<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="以下是按照分类逻辑（创建型&#x2F;结构型&#x2F;行为型）和应用场景关联性组织的设计模式概览，每个模式均用一句话核心思想 + 生活化比喻 + 典型应用场景帮助我们快速建立认知框架：">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式概览">
<meta property="og:url" content="https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/index.html">
<meta property="og:site_name" content="Dream&#39;s Profile">
<meta property="og:description" content="以下是按照分类逻辑（创建型&#x2F;结构型&#x2F;行为型）和应用场景关联性组织的设计模式概览，每个模式均用一句话核心思想 + 生活化比喻 + 典型应用场景帮助我们快速建立认知框架：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-12T15:42:29.000Z">
<meta property="article:modified_time" content="2025-05-12T15:44:22.007Z">
<meta property="article:author" content="shuo-liu">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>设计模式概览</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/12/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%AE%8F%E5%91%BD%E4%BB%A4%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&text=设计模式概览"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&title=设计模式概览"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&is_video=false&description=设计模式概览"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=设计模式概览&body=Check out this article: https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&title=设计模式概览"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&title=设计模式概览"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&title=设计模式概览"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&title=设计模式概览"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&name=设计模式概览&description=&lt;p&gt;以下是按照&lt;strong&gt;分类逻辑（创建型&amp;#x2F;结构型&amp;#x2F;行为型）&lt;/strong&gt;和&lt;strong&gt;应用场景关联性&lt;/strong&gt;组织的设计模式概览，每个模式均用&lt;strong&gt;一句话核心思想 + 生活化比喻 + 典型应用场景&lt;/strong&gt;帮助我们快速建立认知框架：&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&t=设计模式概览"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%885%E7%A7%8D%EF%BC%89%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">一、创建型模式（5种）——解决对象创建问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F-Singleton"><span class="toc-number">1.1.</span> <span class="toc-text">1. 单例模式 (Singleton)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F-Factory-Method"><span class="toc-number">1.2.</span> <span class="toc-text">2. 工厂方法模式 (Factory Method)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F-Abstract-Factory"><span class="toc-number">1.3.</span> <span class="toc-text">3. 抽象工厂模式 (Abstract Factory)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F-Builder"><span class="toc-number">1.4.</span> <span class="toc-text">4. 建造者模式 (Builder)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F-Prototype"><span class="toc-number">1.5.</span> <span class="toc-text">5. 原型模式 (Prototype)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%887%E7%A7%8D%EF%BC%89%E2%80%94%E2%80%94%E5%A4%84%E7%90%86%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%84%E5%90%88"><span class="toc-number">2.</span> <span class="toc-text">二、结构型模式（7种）——处理类与对象的组合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-Adapter"><span class="toc-number">2.1.</span> <span class="toc-text">6. 适配器模式 (Adapter)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F-Proxy"><span class="toc-number">2.2.</span> <span class="toc-text">7. 代理模式 (Proxy)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F-Decorator"><span class="toc-number">2.3.</span> <span class="toc-text">8. 装饰模式 (Decorator)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F-Facade"><span class="toc-number">2.4.</span> <span class="toc-text">9. 外观模式 (Facade)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F-Bridge"><span class="toc-number">2.5.</span> <span class="toc-text">10. 桥接模式 (Bridge)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F-Composite"><span class="toc-number">2.6.</span> <span class="toc-text">11. 组合模式 (Composite)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F-Flyweight"><span class="toc-number">2.7.</span> <span class="toc-text">12. 享元模式 (Flyweight)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%8811%E7%A7%8D%EF%BC%89%E2%80%94%E2%80%94%E7%AE%A1%E7%90%86%E5%AF%B9%E8%B1%A1%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">3.</span> <span class="toc-text">三、行为型模式（11种）——管理对象间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F-Observer"><span class="toc-number">3.1.</span> <span class="toc-text">13. 观察者模式 (Observer)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-Strategy"><span class="toc-number">3.2.</span> <span class="toc-text">14. 策略模式 (Strategy)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F-Command"><span class="toc-number">3.3.</span> <span class="toc-text">15. 命令模式 (Command)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F-Mediator"><span class="toc-number">3.4.</span> <span class="toc-text">16. 中介者模式 (Mediator)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F-Memento"><span class="toc-number">3.5.</span> <span class="toc-text">17. 备忘录模式 (Memento)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F-Template-Method"><span class="toc-number">3.6.</span> <span class="toc-text">18. 模板方法模式 (Template Method)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F-Iterator"><span class="toc-number">3.7.</span> <span class="toc-text">19. 迭代器模式 (Iterator)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F-State"><span class="toc-number">3.8.</span> <span class="toc-text">20. 状态模式 (State)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F-Chain-of-Responsibility"><span class="toc-number">3.9.</span> <span class="toc-text">21. 责任链模式 (Chain of Responsibility)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F-Interpreter"><span class="toc-number">3.10.</span> <span class="toc-text">22. 解释器模式 (Interpreter)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F-Visitor"><span class="toc-number">3.11.</span> <span class="toc-text">23. 访问者模式 (Visitor)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A8%A1%E5%BC%8F%E5%85%B3%E8%81%94%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">四、模式关联速查表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E5%BB%BA%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">五、学习路线建议</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        设计模式概览
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">shuo-liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-12T15:42:29.000Z" class="dt-published" itemprop="datePublished">2025-05-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>以下是按照<strong>分类逻辑（创建型&#x2F;结构型&#x2F;行为型）</strong>和<strong>应用场景关联性</strong>组织的设计模式概览，每个模式均用<strong>一句话核心思想 + 生活化比喻 + 典型应用场景</strong>帮助我们快速建立认知框架：</p>
<span id="more"></span>

<hr>
<h2 id="一、创建型模式（5种）——解决对象创建问题"><a href="#一、创建型模式（5种）——解决对象创建问题" class="headerlink" title="一、创建型模式（5种）——解决对象创建问题"></a><strong>一、创建型模式（5种）——解决对象创建问题</strong></h2><h3 id="1-单例模式-Singleton"><a href="#1-单例模式-Singleton" class="headerlink" title="1. 单例模式 (Singleton)"></a><strong>1. 单例模式 (Singleton)</strong></h3><ul>
<li><strong>核心思想</strong>：确保一个类只有一个实例，全局共享  </li>
<li><strong>比喻</strong>：公司唯一CEO，所有部门需通过指定渠道联系  </li>
<li><strong>场景</strong>：数据库连接池、日志管理器、配置中心</li>
</ul>
<h3 id="2-工厂方法模式-Factory-Method"><a href="#2-工厂方法模式-Factory-Method" class="headerlink" title="2. 工厂方法模式 (Factory Method)"></a><strong>2. 工厂方法模式 (Factory Method)</strong></h3><ul>
<li><strong>核心思想</strong>：将对象创建延迟到子类，实现扩展开放  </li>
<li><strong>比喻</strong>：汽车品牌4S店（本田工厂生产本田车，丰田工厂生产丰田车）  </li>
<li><strong>场景</strong>：跨平台UI组件生成、支付方式动态选择</li>
</ul>
<h3 id="3-抽象工厂模式-Abstract-Factory"><a href="#3-抽象工厂模式-Abstract-Factory" class="headerlink" title="3. 抽象工厂模式 (Abstract Factory)"></a><strong>3. 抽象工厂模式 (Abstract Factory)</strong></h3><ul>
<li><strong>核心思想</strong>：创建相关或依赖对象的家族，而不指定具体类  </li>
<li><strong>比喻</strong>：宜家家居套装（北欧风格工厂生产配套的沙发+茶几+地毯）  </li>
<li><strong>场景</strong>：跨操作系统GUI套件、游戏不同主题的场景构建</li>
</ul>
<h3 id="4-建造者模式-Builder"><a href="#4-建造者模式-Builder" class="headerlink" title="4. 建造者模式 (Builder)"></a><strong>4. 建造者模式 (Builder)</strong></h3><ul>
<li><strong>核心思想</strong>：分步骤创建复杂对象，隔离构造细节  </li>
<li><strong>比喻</strong>：定制电脑组装（选择CPU→选内存→配显卡→最终组装）  </li>
<li><strong>场景</strong>：生成复杂XML&#x2F;JSON文档、SQL查询构造器</li>
</ul>
<h3 id="5-原型模式-Prototype"><a href="#5-原型模式-Prototype" class="headerlink" title="5. 原型模式 (Prototype)"></a><strong>5. 原型模式 (Prototype)</strong></h3><ul>
<li><strong>核心思想</strong>：通过克隆已有对象来创建新对象  </li>
<li><strong>比喻</strong>：细胞分裂（基于模板快速复制）  </li>
<li><strong>场景</strong>：游戏敌人批量生成、避免重复初始化高成本对象</li>
</ul>
<hr>
<h2 id="二、结构型模式（7种）——处理类与对象的组合"><a href="#二、结构型模式（7种）——处理类与对象的组合" class="headerlink" title="二、结构型模式（7种）——处理类与对象的组合"></a><strong>二、结构型模式（7种）——处理类与对象的组合</strong></h2><h3 id="6-适配器模式-Adapter"><a href="#6-适配器模式-Adapter" class="headerlink" title="6. 适配器模式 (Adapter)"></a><strong>6. 适配器模式 (Adapter)</strong></h3><ul>
<li><strong>核心思想</strong>：转换接口使不兼容的类协同工作  </li>
<li><strong>比喻</strong>：电源转接头（将美标插头转换为国标插座）  </li>
<li><strong>场景</strong>：整合第三方SDK、旧系统接口兼容</li>
</ul>
<h3 id="7-代理模式-Proxy"><a href="#7-代理模式-Proxy" class="headerlink" title="7. 代理模式 (Proxy)"></a><strong>7. 代理模式 (Proxy)</strong></h3><ul>
<li><strong>核心思想</strong>：为对象提供代理以控制访问  </li>
<li><strong>比喻</strong>：明星经纪人（过滤粉丝请求、处理事务性工作）  </li>
<li><strong>场景</strong>：图片懒加载、权限控制、远程方法调用</li>
</ul>
<h3 id="8-装饰模式-Decorator"><a href="#8-装饰模式-Decorator" class="headerlink" title="8. 装饰模式 (Decorator)"></a><strong>8. 装饰模式 (Decorator)</strong></h3><ul>
<li><strong>核心思想</strong>：动态添加功能，避免继承爆炸  </li>
<li><strong>比喻</strong>：给手机加装外壳→贴膜→挂绳（层层装饰）  </li>
<li><strong>场景</strong>：Java I&#x2F;O流、中间件功能扩展</li>
</ul>
<h3 id="9-外观模式-Facade"><a href="#9-外观模式-Facade" class="headerlink" title="9. 外观模式 (Facade)"></a><strong>9. 外观模式 (Facade)</strong></h3><ul>
<li><strong>核心思想</strong>：为复杂子系统提供统一入口  </li>
<li><strong>比喻</strong>：酒店前台（旅客无需直接对接清洁、餐饮、客房部门）  </li>
<li><strong>场景</strong>：简化API调用、微服务网关</li>
</ul>
<h3 id="10-桥接模式-Bridge"><a href="#10-桥接模式-Bridge" class="headerlink" title="10. 桥接模式 (Bridge)"></a><strong>10. 桥接模式 (Bridge)</strong></h3><ul>
<li><strong>核心思想</strong>：将抽象与实现解耦，使其独立变化  </li>
<li><strong>比喻</strong>：遥控器与电视品牌的关系（同款遥控器可操作不同品牌电视）  </li>
<li><strong>场景</strong>：跨平台图形渲染、多数据库驱动支持</li>
</ul>
<h3 id="11-组合模式-Composite"><a href="#11-组合模式-Composite" class="headerlink" title="11. 组合模式 (Composite)"></a><strong>11. 组合模式 (Composite)</strong></h3><ul>
<li><strong>核心思想</strong>：统一处理树形结构的叶子节点与分支节点  </li>
<li><strong>比喻</strong>：公司组织结构（部门与员工统一视为“组织单元”）  </li>
<li><strong>场景</strong>：文件系统管理、菜单树渲染</li>
</ul>
<h3 id="12-享元模式-Flyweight"><a href="#12-享元模式-Flyweight" class="headerlink" title="12. 享元模式 (Flyweight)"></a><strong>12. 享元模式 (Flyweight)</strong></h3><ul>
<li><strong>核心思想</strong>：共享细粒度对象以减少内存开销  </li>
<li><strong>比喻</strong>：围棋棋子（仅存颜色和位置差异，共享其他属性）  </li>
<li><strong>场景</strong>：文本编辑器字符处理、游戏粒子系统</li>
</ul>
<hr>
<h2 id="三、行为型模式（11种）——管理对象间通信"><a href="#三、行为型模式（11种）——管理对象间通信" class="headerlink" title="三、行为型模式（11种）——管理对象间通信"></a><strong>三、行为型模式（11种）——管理对象间通信</strong></h2><h3 id="13-观察者模式-Observer"><a href="#13-观察者模式-Observer" class="headerlink" title="13. 观察者模式 (Observer)"></a><strong>13. 观察者模式 (Observer)</strong></h3><ul>
<li><strong>核心思想</strong>：定义对象间的一对多依赖，状态变化自动通知  </li>
<li><strong>比喻</strong>：微信公众号（作者发文→所有订阅者收到推送）  </li>
<li><strong>场景</strong>：事件驱动系统、实时数据仪表盘</li>
</ul>
<h3 id="14-策略模式-Strategy"><a href="#14-策略模式-Strategy" class="headerlink" title="14. 策略模式 (Strategy)"></a><strong>14. 策略模式 (Strategy)</strong></h3><ul>
<li><strong>核心思想</strong>：封装算法族，使其可相互替换  </li>
<li><strong>比喻</strong>：出行导航策略（驾车&#x2F;步行&#x2F;公交路线自由切换）  </li>
<li><strong>场景</strong>：支付方式选择、排序算法切换</li>
</ul>
<h3 id="15-命令模式-Command"><a href="#15-命令模式-Command" class="headerlink" title="15. 命令模式 (Command)"></a><strong>15. 命令模式 (Command)</strong></h3><ul>
<li><strong>核心思想</strong>：将请求封装为对象，支持撤销&#x2F;队列操作  </li>
<li><strong>比喻</strong>：餐厅点菜单（厨师按订单烹饪，支持取消订单）  </li>
<li><strong>场景</strong>：事务操作、遥控器编程</li>
</ul>
<h3 id="16-中介者模式-Mediator"><a href="#16-中介者模式-Mediator" class="headerlink" title="16. 中介者模式 (Mediator)"></a><strong>16. 中介者模式 (Mediator)</strong></h3><ul>
<li><strong>核心思想</strong>：通过中介对象集中管理对象间交互  </li>
<li><strong>比喻</strong>：机场控制塔（协调所有飞机的起降）  </li>
<li><strong>场景</strong>：聊天室消息转发、GUI组件通信</li>
</ul>
<h3 id="17-备忘录模式-Memento"><a href="#17-备忘录模式-Memento" class="headerlink" title="17. 备忘录模式 (Memento)"></a><strong>17. 备忘录模式 (Memento)</strong></h3><ul>
<li><strong>核心思想</strong>：捕获并保存对象内部状态以便恢复  </li>
<li><strong>比喻</strong>：游戏存档（随时保存&#x2F;读取进度）  </li>
<li><strong>场景</strong>：文档编辑撤销、游戏状态回滚</li>
</ul>
<h3 id="18-模板方法模式-Template-Method"><a href="#18-模板方法模式-Template-Method" class="headerlink" title="18. 模板方法模式 (Template Method)"></a><strong>18. 模板方法模式 (Template Method)</strong></h3><ul>
<li><strong>核心思想</strong>：定义算法骨架，子类重写特定步骤  </li>
<li><strong>比喻</strong>：烹饪食谱（固定流程：备料→烹饪→装盘，细节可变）  </li>
<li><strong>场景</strong>：框架生命周期管理、标准化业务流程</li>
</ul>
<h3 id="19-迭代器模式-Iterator"><a href="#19-迭代器模式-Iterator" class="headerlink" title="19. 迭代器模式 (Iterator)"></a><strong>19. 迭代器模式 (Iterator)</strong></h3><ul>
<li><strong>核心思想</strong>：提供统一方式访问聚合对象中的元素  </li>
<li><strong>比喻</strong>：书籍目录（无需知道书页存储方式即可翻页）  </li>
<li><strong>场景</strong>：集合类遍历（Java的<code>Iterable</code>接口）</li>
</ul>
<h3 id="20-状态模式-State"><a href="#20-状态模式-State" class="headerlink" title="20. 状态模式 (State)"></a><strong>20. 状态模式 (State)</strong></h3><ul>
<li><strong>核心思想</strong>：将对象行为包装到状态类中，消除条件判断  </li>
<li><strong>比喻</strong>：电梯运行状态（停止&#x2F;运行中→行为随状态改变）  </li>
<li><strong>场景</strong>：订单状态流转、游戏角色行为切换</li>
</ul>
<h3 id="21-责任链模式-Chain-of-Responsibility"><a href="#21-责任链模式-Chain-of-Responsibility" class="headerlink" title="21. 责任链模式 (Chain of Responsibility)"></a><strong>21. 责任链模式 (Chain of Responsibility)</strong></h3><ul>
<li><strong>核心思想</strong>：将请求沿处理链传递，直到有对象处理它  </li>
<li><strong>比喻</strong>：客服电话转接（初级→高级→专家级支持）  </li>
<li><strong>场景</strong>：审批流程、异常处理链</li>
</ul>
<h3 id="22-解释器模式-Interpreter"><a href="#22-解释器模式-Interpreter" class="headerlink" title="22. 解释器模式 (Interpreter)"></a><strong>22. 解释器模式 (Interpreter)</strong></h3><ul>
<li><strong>核心思想</strong>：定义语法规则，解释特定语言中的句子  </li>
<li><strong>比喻</strong>：翻译官（将外语按语法规则转换为母语）  </li>
<li><strong>场景</strong>：SQL解析、正则表达式引擎</li>
</ul>
<h3 id="23-访问者模式-Visitor"><a href="#23-访问者模式-Visitor" class="headerlink" title="23. 访问者模式 (Visitor)"></a><strong>23. 访问者模式 (Visitor)</strong></h3><ul>
<li><strong>核心思想</strong>：将算法与对象结构分离，便于新增操作  </li>
<li><strong>比喻</strong>：保险评估员（访问不同资产计算总价值）  </li>
<li><strong>场景</strong>：编译器AST处理、复杂报表生成</li>
</ul>
<hr>
<h2 id="四、模式关联速查表"><a href="#四、模式关联速查表" class="headerlink" title="四、模式关联速查表"></a><strong>四、模式关联速查表</strong></h2><table>
<thead>
<tr>
<th><strong>问题类型</strong></th>
<th><strong>适用模式</strong></th>
</tr>
</thead>
<tbody><tr>
<td>对象创建复杂</td>
<td>工厂方法、抽象工厂、建造者</td>
</tr>
<tr>
<td>接口不兼容</td>
<td>适配器、桥接</td>
</tr>
<tr>
<td>动态扩展功能</td>
<td>装饰、代理、责任链</td>
</tr>
<tr>
<td>状态驱动行为变化</td>
<td>状态、策略</td>
</tr>
<tr>
<td>跨对象通信管理</td>
<td>观察者、中介者、访问者</td>
</tr>
<tr>
<td>历史状态管理</td>
<td>备忘录、命令</td>
</tr>
<tr>
<td>算法&#x2F;流程标准化</td>
<td>模板方法、解释器</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、学习路线建议"><a href="#五、学习路线建议" class="headerlink" title="五、学习路线建议"></a><strong>五、学习路线建议</strong></h2><ol>
<li><strong>第一阶段（基础）</strong>：优先掌握<strong>单例、工厂、观察者、策略、装饰</strong>（高频使用）</li>
<li><strong>第二阶段（进阶）</strong>：理解<strong>代理、责任链、状态、命令</strong>（解决复杂交互）</li>
<li><strong>第三阶段（深化）</strong>：探索<strong>访问者、桥接、中介者</strong>（应对特定领域问题）</li>
</ol>
<p><strong>关键</strong>：设计模式不是银弹，识别代码中的“坏味道”（如大量if-else、类膨胀）再对症下药，才是正确打开方式。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li>
        
          <li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%885%E7%A7%8D%EF%BC%89%E2%80%94%E2%80%94%E8%A7%A3%E5%86%B3%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">一、创建型模式（5种）——解决对象创建问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F-Singleton"><span class="toc-number">1.1.</span> <span class="toc-text">1. 单例模式 (Singleton)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F-Factory-Method"><span class="toc-number">1.2.</span> <span class="toc-text">2. 工厂方法模式 (Factory Method)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F-Abstract-Factory"><span class="toc-number">1.3.</span> <span class="toc-text">3. 抽象工厂模式 (Abstract Factory)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F-Builder"><span class="toc-number">1.4.</span> <span class="toc-text">4. 建造者模式 (Builder)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F-Prototype"><span class="toc-number">1.5.</span> <span class="toc-text">5. 原型模式 (Prototype)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%887%E7%A7%8D%EF%BC%89%E2%80%94%E2%80%94%E5%A4%84%E7%90%86%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%84%E5%90%88"><span class="toc-number">2.</span> <span class="toc-text">二、结构型模式（7种）——处理类与对象的组合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-Adapter"><span class="toc-number">2.1.</span> <span class="toc-text">6. 适配器模式 (Adapter)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F-Proxy"><span class="toc-number">2.2.</span> <span class="toc-text">7. 代理模式 (Proxy)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F-Decorator"><span class="toc-number">2.3.</span> <span class="toc-text">8. 装饰模式 (Decorator)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F-Facade"><span class="toc-number">2.4.</span> <span class="toc-text">9. 外观模式 (Facade)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F-Bridge"><span class="toc-number">2.5.</span> <span class="toc-text">10. 桥接模式 (Bridge)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F-Composite"><span class="toc-number">2.6.</span> <span class="toc-text">11. 组合模式 (Composite)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F-Flyweight"><span class="toc-number">2.7.</span> <span class="toc-text">12. 享元模式 (Flyweight)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%8811%E7%A7%8D%EF%BC%89%E2%80%94%E2%80%94%E7%AE%A1%E7%90%86%E5%AF%B9%E8%B1%A1%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-number">3.</span> <span class="toc-text">三、行为型模式（11种）——管理对象间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F-Observer"><span class="toc-number">3.1.</span> <span class="toc-text">13. 观察者模式 (Observer)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-Strategy"><span class="toc-number">3.2.</span> <span class="toc-text">14. 策略模式 (Strategy)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F-Command"><span class="toc-number">3.3.</span> <span class="toc-text">15. 命令模式 (Command)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F-Mediator"><span class="toc-number">3.4.</span> <span class="toc-text">16. 中介者模式 (Mediator)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F-Memento"><span class="toc-number">3.5.</span> <span class="toc-text">17. 备忘录模式 (Memento)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F-Template-Method"><span class="toc-number">3.6.</span> <span class="toc-text">18. 模板方法模式 (Template Method)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F-Iterator"><span class="toc-number">3.7.</span> <span class="toc-text">19. 迭代器模式 (Iterator)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F-State"><span class="toc-number">3.8.</span> <span class="toc-text">20. 状态模式 (State)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F-Chain-of-Responsibility"><span class="toc-number">3.9.</span> <span class="toc-text">21. 责任链模式 (Chain of Responsibility)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F-Interpreter"><span class="toc-number">3.10.</span> <span class="toc-text">22. 解释器模式 (Interpreter)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F-Visitor"><span class="toc-number">3.11.</span> <span class="toc-text">23. 访问者模式 (Visitor)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A8%A1%E5%BC%8F%E5%85%B3%E8%81%94%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">四、模式关联速查表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E5%BB%BA%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">五、学习路线建议</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&text=设计模式概览"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&title=设计模式概览"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&is_video=false&description=设计模式概览"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=设计模式概览&body=Check out this article: https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&title=设计模式概览"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&title=设计模式概览"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&title=设计模式概览"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&title=设计模式概览"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&name=设计模式概览&description=&lt;p&gt;以下是按照&lt;strong&gt;分类逻辑（创建型&amp;#x2F;结构型&amp;#x2F;行为型）&lt;/strong&gt;和&lt;strong&gt;应用场景关联性&lt;/strong&gt;组织的设计模式概览，每个模式均用&lt;strong&gt;一句话核心思想 + 生活化比喻 + 典型应用场景&lt;/strong&gt;帮助我们快速建立认知框架：&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/05/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88/&t=设计模式概览"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    shuo-liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
