<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="单例模式（Singleton Pattern）是一种常见的设计模式，属于创建型设计模式（Creational Design Patterns），旨在确保一个类在整个系统中只有一个实例，并且提供一个全局的访问点来获取这个实例。 具体来说，单例模式通过限制类的实例化次数，确保系统中只有一个该类的对象存在。这通常用于以下场景：  当系统需要共享一个资源，比如数据库连接、日志记录器或配置管理器时。 确保一">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式">
<meta property="og:url" content="https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Dream&#39;s Profile">
<meta property="og:description" content="单例模式（Singleton Pattern）是一种常见的设计模式，属于创建型设计模式（Creational Design Patterns），旨在确保一个类在整个系统中只有一个实例，并且提供一个全局的访问点来获取这个实例。 具体来说，单例模式通过限制类的实例化次数，确保系统中只有一个该类的对象存在。这通常用于以下场景：  当系统需要共享一个资源，比如数据库连接、日志记录器或配置管理器时。 确保一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/image.png">
<meta property="article:published_time" content="2025-02-20T12:22:02.000Z">
<meta property="article:modified_time" content="2025-05-12T14:54:20.209Z">
<meta property="article:author" content="shuo-liu">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>单例模式</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/04/14/WSL2%E9%95%9C%E5%83%8F%E6%A8%A1%E5%BC%8F%E7%BD%91%E7%BB%9C/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/16/%E7%BC%93%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5%EF%BC%9ALRU/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&text=单例模式"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&title=单例模式"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&is_video=false&description=单例模式"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=单例模式&body=Check out this article: https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&title=单例模式"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&title=单例模式"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&title=单例模式"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&title=单例模式"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&name=单例模式&description=&lt;p&gt;单例模式（Singleton Pattern）是一种常见的设计模式，属于创建型设计模式（Creational Design Patterns），旨在确保一个类在整个系统中只有一个实例，并且提供一个全局的访问点来获取这个实例。&lt;/p&gt;
&lt;p&gt;具体来说，单例模式通过限制类的实例化次数，确保系统中只有一个该类的对象存在。这通常用于以下场景：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;当系统需要共享一个资源，比如数据库连接、日志记录器或配置管理器时。&lt;/li&gt;
&lt;li&gt;确保一个类的实例被全局共享，避免资源浪费。&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&t=单例模式"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%91%A2%EF%BC%88%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">为什么要使用单例模式呢（什么时候应该使用单例模式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">单例模式的基本要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">单例模式的实现方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">单例模式的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">单例模式的应用场景</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        单例模式
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">shuo-liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-20T12:22:02.000Z" class="dt-published" itemprop="datePublished">2025-02-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>单例模式（Singleton Pattern）是一种常见的设计模式，属于创建型设计模式（Creational Design Patterns），旨在确保一个类在整个系统中只有一个实例，并且提供一个全局的访问点来获取这个实例。</p>
<p>具体来说，单例模式通过限制类的实例化次数，确保系统中只有一个该类的对象存在。这通常用于以下场景：</p>
<ul>
<li>当系统需要共享一个资源，比如数据库连接、日志记录器或配置管理器时。</li>
<li>确保一个类的实例被全局共享，避免资源浪费。</li>
</ul>
<span id="more"></span>

<h2 id="为什么要使用单例模式呢（什么时候应该使用单例模式）"><a href="#为什么要使用单例模式呢（什么时候应该使用单例模式）" class="headerlink" title="为什么要使用单例模式呢（什么时候应该使用单例模式）"></a>为什么要使用单例模式呢（什么时候应该使用单例模式）</h2><p>单例模式的使用场景通常包括以下几种情况：</p>
<ol>
<li><p>节约资源：当多个模块或组件需要共享同一个资源时。使用单例模式可以确保资源的一致性，避免重复创建和销毁实例。例如，数据库连接池、线程池等。</p>
</li>
<li><p>全局控制：保证只有一个实例，这样就可以严格的控制客户怎样访问它以及何时访问它，简单的说就是对唯一实例的受控访问。</p>
</li>
<li><p>控制实例数量：在某些情况下，系统中某个类的实例只能有一个，否则会导致逻辑错误或资源冲突。例如，配置管理器、日志记录器等。</p>
</li>
<li><p>懒加载：单例模式可以延迟实例的创建，直到第一次使用时才进行初始化，从而节省系统资源。</p>
</li>
</ol>
<h2 id="单例模式的基本要求"><a href="#单例模式的基本要求" class="headerlink" title="单例模式的基本要求"></a>单例模式的基本要求</h2><ol>
<li><p>私有的静态实例变量：类内部维护一个静态的实例变量，用于保存唯一的实例。</p>
</li>
<li><p>私有构造函数：防止外部通过 new 关键字创建实例，确保实例的唯一性。</p>
</li>
<li><p>公有静态访问方法：提供一个静态的公共方法（通常命名为 getInstance），用于获取该类的唯一实例。</p>
</li>
<li><p>线程安全：在多线程环境下，确保单例模式的实现是线程安全的，避免多个线程同时创建多个实例。</p>
 <img src="/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/image.png"></li>
</ol>
<h2 id="单例模式的实现方法"><a href="#单例模式的实现方法" class="headerlink" title="单例模式的实现方法"></a>单例模式的实现方法</h2><ol>
<li><p>懒汉式（Lazy Initialization）<br>懒汉式单例模式在第一次调用 getInstance 方法时才创建实例。优点是延迟初始化，节省资源；缺点是在多线程环境下需要额外的同步机制来保证线程安全。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">            instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>饿汉式（Eager Initialization）<br>饿汉式单例模式在类加载时就创建实例。优点是实现简单，线程安全；缺点是如果实例一直没有被使用，会造成资源浪费。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Singleton</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>双重检查锁（Double-Checked Locking）<br>双重检查锁单例模式结合了懒汉式和饿汉式的优点，既实现了延迟初始化，又保证了线程安全。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Singleton instance;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">                    instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="单例模式的优缺点"><a href="#单例模式的优缺点" class="headerlink" title="单例模式的优缺点"></a>单例模式的优缺点</h2><p>优点:</p>
<ul>
<li>控制实例数量：确保系统中只有一个实例，避免资源浪费。</li>
<li>全局访问点：提供了一个全局的访问点，方便其他模块获取实例。</li>
<li>延迟初始化：可以在需要时才创建实例，节省系统资源。</li>
</ul>
<p>缺点:</p>
<ul>
<li>难以扩展：单例模式通常难以扩展，因为它的实例是全局唯一的，扩展可能会导致设计复杂化。</li>
<li>违反单一职责原则：单例类通常既负责业务逻辑，又负责实例管理，违反了单一职责原则。</li>
<li>测试困难：由于单例模式的全局性，单元测试时可能会遇到困难，尤其是在需要模拟或替换单例实例时。</li>
</ul>
<h2 id="单例模式的应用场景"><a href="#单例模式的应用场景" class="headerlink" title="单例模式的应用场景"></a>单例模式的应用场景</h2><p>单例模式的应用场景非常广泛，在以下几个方面有着广泛的应用：</p>
<ul>
<li>配置管理：系统中通常只需要一个配置管理器来读取和保存配置信息。</li>
<li>日志记录：日志记录器通常只需要一个实例来记录系统的运行日志。</li>
<li>数据库连接池：数据库连接池通常只需要一个实例来管理数据库连接。</li>
<li>缓存系统：缓存系统通常只需要一个实例来管理缓存数据。</li>
<li>线程池：线程池通常只需要一个实例来管理线程资源。</li>
<li>硬件访问：某些硬件资源（如打印机、扫描仪等）通常只需要一个实例来管理访问。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li>
        
          <li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%91%A2%EF%BC%88%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">为什么要使用单例模式呢（什么时候应该使用单例模式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">单例模式的基本要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">单例模式的实现方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">单例模式的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">单例模式的应用场景</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&text=单例模式"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&title=单例模式"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&is_video=false&description=单例模式"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=单例模式&body=Check out this article: https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&title=单例模式"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&title=单例模式"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&title=单例模式"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&title=单例模式"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&name=单例模式&description=&lt;p&gt;单例模式（Singleton Pattern）是一种常见的设计模式，属于创建型设计模式（Creational Design Patterns），旨在确保一个类在整个系统中只有一个实例，并且提供一个全局的访问点来获取这个实例。&lt;/p&gt;
&lt;p&gt;具体来说，单例模式通过限制类的实例化次数，确保系统中只有一个该类的对象存在。这通常用于以下场景：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;当系统需要共享一个资源，比如数据库连接、日志记录器或配置管理器时。&lt;/li&gt;
&lt;li&gt;确保一个类的实例被全局共享，避免资源浪费。&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/02/20/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/&t=单例模式"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    shuo-liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
