<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuo-liu16.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hexo 是一个快速、简单且强大的静态博客框架，与 GitHub 结合使用可轻松搭建个人博客网站。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客第一步：将Hexo部署在GitHub上">
<meta property="og:url" content="https://shuo-liu16.github.io/2024/04/10/deploy-Hexo/index.html">
<meta property="og:site_name" content="Dream&#39;s Profile">
<meta property="og:description" content="Hexo 是一个快速、简单且强大的静态博客框架，与 GitHub 结合使用可轻松搭建个人博客网站。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shuo-liu16.github.io/2024/04/10/deploy-Hexo/222.png">
<meta property="og:image" content="https://shuo-liu16.github.io/2024/04/10/deploy-Hexo/22.png">
<meta property="article:published_time" content="2024-04-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-15T17:12:42.353Z">
<meta property="article:author" content="shuo-liu16">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuo-liu16.github.io/2024/04/10/deploy-Hexo/222.png">

<link rel="canonical" href="https://shuo-liu16.github.io/2024/04/10/deploy-Hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>博客第一步：将Hexo部署在GitHub上 | Dream's Profile</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dream's Profile</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shuo-liu16.github.io/2024/04/10/deploy-Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="shuo-liu16">
      <meta itemprop="description" content="时刻关注你内心的真实感受">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream's Profile">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客第一步：将Hexo部署在GitHub上
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-04-10 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-10T00:00:00+08:00">2024-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-16 01:12:42" itemprop="dateModified" datetime="2024-06-16T01:12:42+08:00">2024-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hexo 是一个快速、简单且强大的静态博客框架，与 GitHub 结合使用可轻松搭建个人博客网站。</p>
<span id="more"></span>

<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。其主题，模板也更加丰富多样，更适合创建功能丰富的个人博客或其他类型的静态网站。</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><p>接下来，我将分享我在GitHub上部署Hexo的过程步骤，并给出其中我遇到的一些困难与解决方法。。</p>
<h3 id="1-安装Node"><a href="#1-安装Node" class="headerlink" title="1.安装Node"></a>1.安装Node</h3><p>Hexo是一个基于Node.js的静态网站生成器，需要在本地安装Node.js环境，并通过命令行来创建、编译和部署网站。</p>
<p>下载链接: <a target="_blank" rel="noopener" href="https://nodejs.cn/">Node</a></p>
<h3 id="2-安装Sublime-text"><a href="#2-安装Sublime-text" class="headerlink" title="2.安装Sublime text"></a>2.安装Sublime text</h3><p>这个算是文本编辑器，但功能更加强大，有许多妙用。</p>
<p>下载链接: <a target="_blank" rel="noopener" href="https://www.sublimetext.com/">Sublime text</a></p>
<h3 id="3-下载Git"><a href="#3-下载Git" class="headerlink" title="3.下载Git"></a>3.下载Git</h3><p>下载链接: <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></p>
<h4 id="基本配置Git"><a href="#基本配置Git" class="headerlink" title="基本配置Git"></a>基本配置Git</h4><p>打开gitbush终端输入一下指令（名字邮箱皆与GitHub相关），这将关系到你是否能将仓库推送到GitHub上</p>
<p>a.配置昵称，邮箱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;your.email@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>b.生成ssh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;your_email@example.com&quot;</span>         //生成ssh密钥</span><br></pre></td></tr></table></figure>

<p>c.添加 SSH 公钥到GitHub账户</p>
<h4 id="使用Git链接远程仓库（后续会使用到）"><a href="#使用Git链接远程仓库（后续会使用到）" class="headerlink" title="使用Git链接远程仓库（后续会使用到）"></a>使用Git链接远程仓库（后续会使用到）</h4><p>需要替换url</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init          //初始化仓库</span><br><span class="line">git remote add origin https://github.com/exampleuser/example.git    </span><br><span class="line">git remote -v     //查看是否关联成功</span><br></pre></td></tr></table></figure>

<h3 id="4-创建GitHub仓库"><a href="#4-创建GitHub仓库" class="headerlink" title="4.创建GitHub仓库"></a>4.创建GitHub仓库</h3><p>建立一个公共仓库，仓库名：&lt;你的 GitHub 用户名&gt;.github.io<br>eg：Dream-verylively.github.io</p>
<h3 id="5-配置并使用Hexo"><a href="#5-配置并使用Hexo" class="headerlink" title="5.配置并使用Hexo"></a>5.配置并使用Hexo</h3><p>a.配置hexo</p>
<p>这个步骤将生成blog文件夹，接下来的诸多操作将围绕这个文件夹进行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g       //安装 Hexo CLI（命令行工具）到全局环境</span><br><span class="line">hexo init blog                //始化 Hexo 博客，创建一个名为 <span class="string">&quot;blog&quot;</span> 的目录，并在其中初始化 Hexo（名字可更改）</span><br><span class="line"><span class="built_in">cd</span> blog                       //进入到刚创建的 <span class="string">&quot;blog&quot;</span> 目录中</span><br><span class="line">npm install                   //npm install</span><br><span class="line">hexo server                   //启动 Hexo 服务器，用于本地预览您的博客</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">hexo</a></p>
<p>b.编辑你的 _config.yml</p>
<p>第一处<br><img src="/2024/04/10/deploy-Hexo/222.png"></p>
<p>第二处<br><img src="/2024/04/10/deploy-Hexo/22.png"></p>
<p>c.在博客文件夹下打开终端执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean            //清理 Hexo 生成的静态文件和缓存</span><br><span class="line">hexo g                //使用 Hexo 生成静态文件，将 Markdown 格式的文章转换为 HTML 等静态文件</span><br><span class="line">hexo deploy           //部署生成的静态文件到指定的部署目标（例如 GitHub Pages、FTP 等）</span><br></pre></td></tr></table></figure>

<h3 id="GithubPages-404问题"><a href="#GithubPages-404问题" class="headerlink" title="GithubPages 404问题"></a>GithubPages 404问题</h3><h4 id="1、github-仓库名称不匹配"><a href="#1、github-仓库名称不匹配" class="headerlink" title="1、github 仓库名称不匹配"></a>1、github 仓库名称不匹配</h4><p>在 github 上面创建的仓库名称没有使用自己的 github 账号名称，例如你的 github 账号名称是 zhanghao，而你创建的仓库名称是 suibian.github.io，这样你是无法访问你的博客网站的。</p>
<h4 id="2、配置文件错误"><a href="#2、配置文件错误" class="headerlink" title="2、配置文件错误"></a>2、配置文件错误</h4><p>在你的本地博客目录下（我创建的名称是 hexo，注意不是 themes 主题目录下的那个配置文件），有个配置文件 _config.yml，注意观察里边的内容是否符合条件。</p>
<h4 id="3、分支错误"><a href="#3、分支错误" class="headerlink" title="3、分支错误"></a>3、分支错误</h4><p>注意提交的分支要与GitHub仓库中的默认分支一致</p>
<h4 id="4、hexo-依赖不全"><a href="#4、hexo-依赖不全" class="headerlink" title="4、hexo 依赖不全"></a>4、hexo 依赖不全</h4><p>检查依赖安装是否有不全的情况，可以使用 npm list 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list --depth 0</span><br></pre></td></tr></table></figure>

<p>如果检查有问题，会在控制台提示类似 npm ERR! missing xxxxx。</p>
<h4 id="5-版本不匹配问题（node与hexo）"><a href="#5-版本不匹配问题（node与hexo）" class="headerlink" title="5.版本不匹配问题（node与hexo）"></a>5.版本不匹配问题（node与hexo）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v           //检查两者的版本</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>看这个：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#Node-js-%E7%89%88%E6%9C%AC%E9%99%90%E5%88%B6">版本限制</a></p>
<h6 id="写在最后：这个过程并不是一帆风顺的，很多时候甚至让我痛苦，但最后我坚持下来了，现在想想尽管痛苦，但是成功了，似乎还不错"><a href="#写在最后：这个过程并不是一帆风顺的，很多时候甚至让我痛苦，但最后我坚持下来了，现在想想尽管痛苦，但是成功了，似乎还不错" class="headerlink" title="写在最后：这个过程并不是一帆风顺的，很多时候甚至让我痛苦，但最后我坚持下来了，现在想想尽管痛苦，但是成功了，似乎还不错"></a>写在最后：这个过程并不是一帆风顺的，很多时候甚至让我痛苦，但最后我坚持下来了，现在想想尽管痛苦，但是成功了，似乎还不错</h6>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/05/30/%E5%88%9D%E7%AA%A5%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="初窥线性代数的本质（一）">
      初窥线性代数的本质（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quick-Start"><span class="nav-number">1.</span> <span class="nav-text">Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85Node"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85Sublime-text"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装Sublime text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8B%E8%BD%BDGit"><span class="nav-number">1.3.</span> <span class="nav-text">3.下载Git</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AEGit"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本配置Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Git%E9%93%BE%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%EF%BC%88%E5%90%8E%E7%BB%AD%E4%BC%9A%E4%BD%BF%E7%94%A8%E5%88%B0%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用Git链接远程仓库（后续会使用到）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">4.创建GitHub仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE%E5%B9%B6%E4%BD%BF%E7%94%A8Hexo"><span class="nav-number">1.5.</span> <span class="nav-text">5.配置并使用Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GithubPages-404%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">GithubPages 404问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81github-%E4%BB%93%E5%BA%93%E5%90%8D%E7%A7%B0%E4%B8%8D%E5%8C%B9%E9%85%8D"><span class="nav-number">1.6.1.</span> <span class="nav-text">1、github 仓库名称不匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%94%99%E8%AF%AF"><span class="nav-number">1.6.2.</span> <span class="nav-text">2、配置文件错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%88%86%E6%94%AF%E9%94%99%E8%AF%AF"><span class="nav-number">1.6.3.</span> <span class="nav-text">3、分支错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81hexo-%E4%BE%9D%E8%B5%96%E4%B8%8D%E5%85%A8"><span class="nav-number">1.6.4.</span> <span class="nav-text">4、hexo 依赖不全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%89%88%E6%9C%AC%E4%B8%8D%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98%EF%BC%88node%E4%B8%8Ehexo%EF%BC%89"><span class="nav-number">1.6.5.</span> <span class="nav-text">5.版本不匹配问题（node与hexo）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%EF%BC%9A%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E5%B9%B6%E4%B8%8D%E6%98%AF%E4%B8%80%E5%B8%86%E9%A3%8E%E9%A1%BA%E7%9A%84%EF%BC%8C%E5%BE%88%E5%A4%9A%E6%97%B6%E5%80%99%E7%94%9A%E8%87%B3%E8%AE%A9%E6%88%91%E7%97%9B%E8%8B%A6%EF%BC%8C%E4%BD%86%E6%9C%80%E5%90%8E%E6%88%91%E5%9D%9A%E6%8C%81%E4%B8%8B%E6%9D%A5%E4%BA%86%EF%BC%8C%E7%8E%B0%E5%9C%A8%E6%83%B3%E6%83%B3%E5%B0%BD%E7%AE%A1%E7%97%9B%E8%8B%A6%EF%BC%8C%E4%BD%86%E6%98%AF%E6%88%90%E5%8A%9F%E4%BA%86%EF%BC%8C%E4%BC%BC%E4%B9%8E%E8%BF%98%E4%B8%8D%E9%94%99"><span class="nav-number">1.6.5.0.1.</span> <span class="nav-text">写在最后：这个过程并不是一帆风顺的，很多时候甚至让我痛苦，但最后我坚持下来了，现在想想尽管痛苦，但是成功了，似乎还不错</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shuo-liu16"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">shuo-liu16</p>
  <div class="site-description" itemprop="description">时刻关注你内心的真实感受</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuo-liu16" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuo-liu16" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shuo_liu16@outlook.com" title="E-Mail → mailto:shuo_liu16@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuo-liu16</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.75" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/7/2024 10:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
