<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="软件工程基础1. 软件工程的意义（6分） 目标驱动：通过系统化方法（如流程规范、工具链）解决软件开发中的复杂度、成本和质量问题。   核心价值：   提升软件可靠性（减少缺陷）、可维护性（易于修改）和可扩展性（适应需求变化）。   优化资源分配（人力、时间、成本），避免项目失控。   通过标准化流程（如CMMI、敏捷）提高团队协作效率。   行业意义：推动软件从“手工艺”向“工业化”转变，支撑大规">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程常见简答题">
<meta property="og:url" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/index.html">
<meta property="og:site_name" content="Dream&#39;s Profile">
<meta property="og:description" content="软件工程基础1. 软件工程的意义（6分） 目标驱动：通过系统化方法（如流程规范、工具链）解决软件开发中的复杂度、成本和质量问题。   核心价值：   提升软件可靠性（减少缺陷）、可维护性（易于修改）和可扩展性（适应需求变化）。   优化资源分配（人力、时间、成本），避免项目失控。   通过标准化流程（如CMMI、敏捷）提高团队协作效率。   行业意义：推动软件从“手工艺”向“工业化”转变，支撑大规">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-11T09:48:43.000Z">
<meta property="article:modified_time" content="2025-05-11T10:33:41.337Z">
<meta property="article:author" content="shuo-liu">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>软件工程常见简答题</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/04/14/WSL2%E9%95%9C%E5%83%8F%E6%A8%A1%E5%BC%8F%E7%BD%91%E7%BB%9C/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&text=软件工程常见简答题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&title=软件工程常见简答题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&is_video=false&description=软件工程常见简答题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件工程常见简答题&body=Check out this article: https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&title=软件工程常见简答题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&title=软件工程常见简答题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&title=软件工程常见简答题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&title=软件工程常见简答题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&name=软件工程常见简答题&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&t=软件工程常见简答题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">软件工程基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1. 软件工程的意义（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%89%E8%A6%81%E7%B4%A0%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. 软件工程三要素的内容（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%89%E8%A6%81%E7%B4%A0%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3. 软件工程三要素的作用（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%90%86%E8%AE%BA%E4%B8%8E%E6%96%B9%E6%B3%95%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4. 软件工程理论与方法的意义（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">软件危机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA%E7%9A%84%E8%A1%A8%E7%8E%B0%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">5. 软件危机的表现（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA%E7%9A%84%E6%88%90%E5%9B%A0%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">6. 软件危机的成因（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">需求分析与面向对象分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">7. 需求分析的作用（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%AD%A5%E9%AA%A4%E4%B8%8EUML%E5%BA%94%E7%94%A8%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">8. 面向对象需求分析步骤与UML应用（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">软件设计与开发任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E9%98%B6%E6%AE%B5%E8%BF%87%E7%A8%8B%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">9. 软件设计阶段过程（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1%E4%BB%BB%E5%8A%A1%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">10. 概要设计任务（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E4%BB%BB%E5%8A%A1%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">11. 详细设计任务（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.</span> <span class="toc-text">模块化设计与软件设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BC%98%E7%82%B9%E5%8F%8A%E7%BB%B4%E6%8A%A4%E4%BD%9C%E7%94%A8%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">12. 模块化设计的优点及维护作用（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E6%A8%A1%E5%9D%97%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%8E%9F%E5%88%99%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">13. 模块独立性原则（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%90%AF%E5%8F%91%E8%A7%84%E5%88%99%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">14. 软件设计启发规则（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B0%83%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">软件测试与调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E6%B5%8B%E8%AF%95%E6%8C%87%E5%AF%BC%E5%8E%9F%E5%88%99%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">15. 测试指导原则（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%CE%B1%E6%B5%8B%E8%AF%95-vs-%CE%B2%E6%B5%8B%E8%AF%95%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">16. α测试 vs β测试（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-%E6%B5%8B%E8%AF%95%E3%80%81%E8%B0%83%E8%AF%95%E3%80%81%E4%BF%AE%E5%A4%8D%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">6.3.</span> <span class="toc-text">17. 测试、调试、修复的关系（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">6.4.</span> <span class="toc-text">18. 开发与测试过程的关系（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">可行性研究与软件项目管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E6%96%B9%E9%9D%A2%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">19. 可行性研究方面（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">7.2.</span> <span class="toc-text">20. 可行性研究的作用（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">7.3.</span> <span class="toc-text">21. 软件项目管理的意义（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%96%87%E6%A1%A3%E4%B8%8E%E9%9C%80%E6%B1%82%E8%A7%84%E6%A0%BC"><span class="toc-number">8.</span> <span class="toc-text">软件文档与需求规格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E4%B9%A6-vs-%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E8%A7%84%E6%A0%BC%E4%B9%A6%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">8.1.</span> <span class="toc-text">22. 用户需求书 vs 软件需求规格书（6分）</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        软件工程常见简答题
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">shuo-liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-11T09:48:43.000Z" class="dt-published" itemprop="datePublished">2025-05-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="软件工程基础"><a href="#软件工程基础" class="headerlink" title="软件工程基础"></a><strong>软件工程基础</strong></h2><h3 id="1-软件工程的意义（6分）"><a href="#1-软件工程的意义（6分）" class="headerlink" title="1. 软件工程的意义（6分）"></a>1. <strong>软件工程的意义（6分）</strong></h3><ul>
<li><strong>目标驱动</strong>：通过系统化方法（如流程规范、工具链）解决软件开发中的复杂度、成本和质量问题。  </li>
<li><strong>核心价值</strong>：  <ul>
<li>提升软件可靠性（减少缺陷）、可维护性（易于修改）和可扩展性（适应需求变化）。  </li>
<li>优化资源分配（人力、时间、成本），避免项目失控。  </li>
<li>通过标准化流程（如CMMI、敏捷）提高团队协作效率。</li>
</ul>
</li>
<li><strong>行业意义</strong>：推动软件从“手工艺”向“工业化”转变，支撑大规模复杂系统（如操作系统、云计算平台）的开发。</li>
</ul>
<h3 id="2-软件工程三要素的内容（6分）"><a href="#2-软件工程三要素的内容（6分）" class="headerlink" title="2. 软件工程三要素的内容（6分）"></a>2. <strong>软件工程三要素的内容（6分）</strong></h3><ul>
<li><strong>工具</strong>：支持开发全周期的软硬件设施，如IDE（Visual Studio）、版本控制工具（Git）、自动化测试框架（Selenium）。  </li>
<li><strong>方法</strong>：技术手段与理论，如结构化编程、面向对象设计、敏捷开发方法论（Scrum）。  </li>
<li><strong>过程</strong>：开发活动的组织与管理模型，例如：  <ul>
<li>瀑布模型（阶段严格递进）。  </li>
<li>迭代模型（增量交付）。  </li>
<li>DevOps（开发与运维协同）。</li>
</ul>
</li>
</ul>
<h3 id="3-软件工程三要素的作用（6分）"><a href="#3-软件工程三要素的作用（6分）" class="headerlink" title="3. 软件工程三要素的作用（6分）"></a>3. <strong>软件工程三要素的作用（6分）</strong></h3><ul>
<li><strong>工具</strong>：  <ul>
<li>自动化重复任务（如编译、测试），提升效率。  </li>
<li>提供可视化支持（如UML工具生成代码框架）。</li>
</ul>
</li>
<li><strong>方法</strong>：  <ul>
<li>规范技术实现（如MVC分层架构明确职责）。  </li>
<li>解决特定问题（如TDD通过测试驱动代码设计）。</li>
</ul>
</li>
<li><strong>过程</strong>：  <ul>
<li>控制风险（如迭代模型早期暴露问题）。  </li>
<li>协调跨角色协作（如需求分析师与开发者的工作衔接）。</li>
</ul>
</li>
</ul>
<h3 id="4-软件工程理论与方法的意义（6分）"><a href="#4-软件工程理论与方法的意义（6分）" class="headerlink" title="4. 软件工程理论与方法的意义（6分）"></a>4. <strong>软件工程理论与方法的意义（6分）</strong></h3><ul>
<li><strong>理论意义</strong>：  <ul>
<li>提供抽象模型（如状态机、数据流图）降低系统复杂度。  </li>
<li>定义质量度量标准（如代码圈复杂度、耦合度）。</li>
</ul>
</li>
<li><strong>实践意义</strong>：  <ul>
<li>避免“个人英雄主义”开发，转向团队协作。  </li>
<li>通过可复用组件（如设计模式）减少重复劳动。</li>
</ul>
</li>
<li><strong>案例</strong>：  <ul>
<li>敏捷方法通过短周期迭代应对需求变更。  </li>
<li>版本控制工具（Git）解决代码冲突与历史追溯问题。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="软件危机"><a href="#软件危机" class="headerlink" title="软件危机"></a><strong>软件危机</strong></h2><h3 id="5-软件危机的表现（6分）"><a href="#5-软件危机的表现（6分）" class="headerlink" title="5. 软件危机的表现（6分）"></a>5. <strong>软件危机的表现（6分）</strong></h3><ul>
<li><strong>交付问题</strong>：项目长期拖延（如丹佛机场行李系统延期3年）、预算严重超支。  </li>
<li><strong>质量问题</strong>：软件漏洞频发（如Therac-25放射治疗机致命错误）。  </li>
<li><strong>维护困难</strong>：代码臃肿（如“意大利面条代码”），修改成本高昂。  </li>
<li><strong>用户不满</strong>：最终产品与需求严重偏离（如悉尼歌剧院成本超支14倍）。</li>
</ul>
<h3 id="6-软件危机的成因（6分）"><a href="#6-软件危机的成因（6分）" class="headerlink" title="6. 软件危机的成因（6分）"></a>6. <strong>软件危机的成因（6分）</strong></h3><ul>
<li><strong>技术层面</strong>：  <ul>
<li>软件复杂度指数增长，缺乏有效管理手段（如早期无模块化设计）。  </li>
<li>硬件进步速度远超软件开发方法（20世纪60年代矛盾激化）。</li>
</ul>
</li>
<li><strong>管理层面</strong>：  <ul>
<li>需求分析缺失（如用户未明确核心需求）。  </li>
<li>缺乏系统化开发流程（如无版本控制、无测试阶段）。</li>
</ul>
</li>
<li><strong>认知层面</strong>：  <ul>
<li>低估软件工程难度（如认为“编码即开发全部”）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="需求分析与面向对象分析"><a href="#需求分析与面向对象分析" class="headerlink" title="需求分析与面向对象分析"></a><strong>需求分析与面向对象分析</strong></h2><h3 id="7-需求分析的作用（6分）"><a href="#7-需求分析的作用（6分）" class="headerlink" title="7. 需求分析的作用（6分）"></a>7. <strong>需求分析的作用（6分）</strong></h3><ul>
<li><strong>桥梁角色</strong>：将模糊的用户需求转化为可执行的技术规格（如“快速响应”需明确为“接口延迟&lt;500ms”）。  </li>
<li><strong>风险控制</strong>：  <ul>
<li>早期发现需求矛盾（如用户同时要求高安全性与低成本）。  </li>
<li>通过原型验证（如Axure制作交互模型）减少后期变更成本。</li>
</ul>
</li>
<li><strong>文档输出</strong>：形成《需求规格说明书》作为开发基线（避免口头约定导致的纠纷）。</li>
</ul>
<h3 id="8-面向对象需求分析步骤与UML应用（6分）"><a href="#8-面向对象需求分析步骤与UML应用（6分）" class="headerlink" title="8. 面向对象需求分析步骤与UML应用（6分）"></a>8. <strong>面向对象需求分析步骤与UML应用（6分）</strong></h3><ul>
<li><strong>步骤详解</strong>：  <ol>
<li><strong>识别参与者与用例</strong>：明确系统边界（如电商系统的“用户”“管理员”角色）。  </li>
<li><strong>绘制用例图</strong>：描述功能范围（如“用户”可执行“下单”“支付”）。  </li>
<li><strong>领域建模（类图）</strong>：定义对象关系（如“订单”关联“商品”“用户”）。  </li>
<li><strong>动态行为建模</strong>：  <ul>
<li>活动图（描述业务流程，如退货审批流程）。  </li>
<li>时序图（展示对象间消息传递，如支付过程中与银行系统的交互）。</li>
</ul>
</li>
<li><strong>状态图</strong>：描述对象生命周期（如订单状态从“待支付”到“已完成”）。</li>
</ol>
</li>
<li><strong>UML工具实践</strong>：  <ul>
<li>使用StarUML或Enterprise Architect生成可迭代的模型。  </li>
<li>通过用例图驱动后续设计与测试用例编写。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="软件设计与开发任务"><a href="#软件设计与开发任务" class="headerlink" title="软件设计与开发任务"></a><strong>软件设计与开发任务</strong></h2><h3 id="9-软件设计阶段过程（6分）"><a href="#9-软件设计阶段过程（6分）" class="headerlink" title="9. 软件设计阶段过程（6分）"></a>9. <strong>软件设计阶段过程（6分）</strong></h3><ul>
<li><strong>输入</strong>：需求规格说明书、可行性分析报告。  </li>
<li><strong>核心步骤</strong>：  <ol>
<li><strong>架构设计</strong>：选择整体模式（如微服务架构 vs 单体架构）。  </li>
<li><strong>模块划分</strong>：按功能&#x2F;业务逻辑拆分（如电商系统的“订单模块”“库存模块”）。  </li>
<li><strong>接口设计</strong>：定义模块间通信协议（如REST API规范）。  </li>
<li><strong>数据设计</strong>：数据库ER模型、缓存策略设计。  </li>
<li><strong>设计评审</strong>：组织会议验证设计的完整性与可扩展性。</li>
</ol>
</li>
</ul>
<h3 id="10-概要设计任务（6分）"><a href="#10-概要设计任务（6分）" class="headerlink" title="10. 概要设计任务（6分）"></a>10. <strong>概要设计任务（6分）</strong></h3><pre><code>- **架构设计**：  
  - 技术选型（如Spring Cloud用于分布式系统）。  
  - 部署拓扑设计（如负载均衡、集群配置）。  
- **模块化设计**：  
  - 定义模块职责（如“支付模块”处理第三方支付对接）。  
  - 制定接口规范（如使用OpenAPI定义接口参数）。  
- **全局数据结构**：  
  - 数据库表结构设计（如订单表的字段与索引）。  
  - 数据流设计（如Kafka消息队列处理异步任务）。  
</code></pre>
<h3 id="11-详细设计任务（6分）"><a href="#11-详细设计任务（6分）" class="headerlink" title="11. 详细设计任务（6分）"></a>11. <strong>详细设计任务（6分）</strong></h3><pre><code>- **模块内部设计**：  
  - 算法设计（如使用LRU算法实现缓存淘汰）。  
  - 类/方法详细定义（如“PaymentService”类的`processPayment()`方法逻辑）。  
- **接口细化**：  
  - 输入/输出参数校验规则（如金额必须为正数）。  
  - 错误码与异常处理机制。  
- **测试设计**：  
  - 单元测试用例（如JUnit测试覆盖边界条件）。  
  - 性能测试方案（如使用JMeter模拟高并发支付请求）。  
</code></pre>
<hr>
<h2 id="模块化设计与软件设计"><a href="#模块化设计与软件设计" class="headerlink" title="模块化设计与软件设计"></a><strong>模块化设计与软件设计</strong></h2><h3 id="12-模块化设计的优点及维护作用（6分）"><a href="#12-模块化设计的优点及维护作用（6分）" class="headerlink" title="12. 模块化设计的优点及维护作用（6分）"></a>12. <strong>模块化设计的优点及维护作用（6分）</strong></h3><pre><code>- **开发阶段优势**：  
  - 并行开发（团队A开发用户模块，团队B开发商品模块）。  
  - 复用性（通用模块如“日志工具”可跨项目复用）。  
- **维护阶段优势**：  
  - 局部修改（修复支付模块漏洞无需改动订单模块）。  
  - 易于替换（如将MySQL替换为PostgreSQL仅需调整数据访问层模块）。  
- **经济性**：降低长期维护成本（据统计，模块化系统维护成本减少40%）。  
</code></pre>
<h3 id="13-模块独立性原则（6分）"><a href="#13-模块独立性原则（6分）" class="headerlink" title="13. 模块独立性原则（6分）"></a>13. <strong>模块独立性原则（6分）</strong></h3><pre><code>- **高内聚（Cohesion）**：  
  - 功能内聚：模块内代码仅完成单一功能（如“加密模块”只负责数据加密）。  
  - 避免逻辑内聚（如将无关功能塞入同一模块）。  
- **低耦合（Coupling）**：  
  - 数据耦合：通过参数传递必要数据（而非直接修改全局变量）。  
  - 避免内容耦合（如模块直接修改另一模块的内部数据）。  
- **衡量标准**：  
  - 模块依赖关系图复杂度（如使用SonarQube分析依赖环）。  
</code></pre>
<h3 id="14-软件设计启发规则（6分）"><a href="#14-软件设计启发规则（6分）" class="headerlink" title="14. 软件设计启发规则（6分）"></a>14. <strong>软件设计启发规则（6分）</strong></h3><pre><code>- **抽象化**：分层设计（如展示层、业务逻辑层、数据层）。  
- **逐步求精**：从架构到细节逐步细化（如先定义接口，再实现具体类）。  
- **可扩展性**：预留扩展点（如使用策略模式支持多支付方式）。  
- **防御性编程**：  
  - 输入校验（防止SQL注入）。  
  - 异常捕获与日志记录（如try-catch块记录错误上下文）。  
- **标准化命名**：提高代码可读性（如`getUserById()`而非`func1()`）。  
</code></pre>
<hr>
<h2 id="软件测试与调试"><a href="#软件测试与调试" class="headerlink" title="软件测试与调试"></a><strong>软件测试与调试</strong></h2><h3 id="15-测试指导原则（6分）"><a href="#15-测试指导原则（6分）" class="headerlink" title="15. 测试指导原则（6分）"></a>15. <strong>测试指导原则（6分）</strong></h3><pre><code>- **尽早测试**：需求阶段编写测试用例（如BDD行为驱动开发）。  
- **缺陷集群性**：遵循“二八定律”（重点测试核心模块，如电商系统的支付功能）。  
- **杀虫剂悖论**：定期更新测试用例（避免用例失效）。  
- **测试分级**：  
  - 单元测试（开发者编写）。  
  - 集成测试（验证模块间交互）。  
  - 系统测试（端到端场景覆盖）。  
- **不可穷举性**：  
  - 使用等价类划分（如输入分为有效/无效类）。  
  - 边界值分析（测试0、最大值、最小值）。  
</code></pre>
<h3 id="16-α测试-vs-β测试（6分）"><a href="#16-α测试-vs-β测试（6分）" class="headerlink" title="16. α测试 vs β测试（6分）"></a>16. <strong>α测试 vs β测试（6分）</strong></h3><pre><code>- **α测试**：  
  - **环境**：受控实验室环境。  
  - **参与者**：内部测试团队或特定用户。  
  - **目标**：发现功能性缺陷（如按钮点击无响应）。  
  - **阶段**：开发末期，产品未完全稳定。  
- **β测试**：  
  - **环境**：真实用户环境（不同设备、网络条件）。  
  - **参与者**：外部真实用户。  
  - **目标**：验证用户体验、性能及兼容性（如安卓多机型适配）。  
  - **阶段**：发布前最终验证。  
</code></pre>
<h3 id="17-测试、调试、修复的关系（6分）"><a href="#17-测试、调试、修复的关系（6分）" class="headerlink" title="17. 测试、调试、修复的关系（6分）"></a>17. <strong>测试、调试、修复的关系（6分）</strong></h3><pre><code>- **测试**：通过用例执行发现缺陷（如自动化测试脚本报错）。  
- **调试**：  
  - 定位问题根源（如使用断点调试、日志分析）。  
  - 最小化复现步骤（如特定输入触发崩溃）。  
- **修复**：  
  - 修改代码并验证（如修复后重新执行测试用例）。  
  - 回归测试（确保修复未引入新缺陷）。  
- **循环过程**：测试→调试→修复→再测试，直至缺陷关闭。  
</code></pre>
<h3 id="18-开发与测试过程的关系（6分）"><a href="#18-开发与测试过程的关系（6分）" class="headerlink" title="18. 开发与测试过程的关系（6分）"></a>18. <strong>开发与测试过程的关系（6分）</strong></h3><pre><code>- **传统模型（如瀑布模型）**：  
  - 测试作为独立阶段（开发完成后执行），易导致缺陷堆积。  
- **V模型**：  
  - 测试设计并行于开发（如单元测试对应编码阶段）。  
- **敏捷模型**：  
  - 持续集成（每天构建+自动化测试）。  
  - 测试驱动开发（TDD）：先写测试用例，再实现代码。  
- **DevOps实践**：  
  - 自动化测试嵌入CI/CD流水线（如Jenkins执行测试脚本）。  
</code></pre>
<hr>
<h2 id="可行性研究与软件项目管理"><a href="#可行性研究与软件项目管理" class="headerlink" title="可行性研究与软件项目管理"></a><strong>可行性研究与软件项目管理</strong></h2><h3 id="19-可行性研究方面（6分）"><a href="#19-可行性研究方面（6分）" class="headerlink" title="19. 可行性研究方面（6分）"></a>19. <strong>可行性研究方面（6分）</strong></h3><pre><code>- **技术可行性**：  
  - 现有技术能否实现需求（如AI算法精度是否达标）。  
  - 技术风险评估（如采用未成熟框架可能导致延期）。  
- **经济可行性**：  
  - 成本估算（人力、硬件、软件许可）。  
  - ROI分析（预期收益是否覆盖成本）。  
- **操作可行性**：  
  - 用户能力匹配（如系统是否需要复杂培训）。  
  - 组织流程适应性（如是否需重组部门结构）。  
- **法律可行性**：  
  - 合规性审查（如GDPR数据隐私保护）。  
  - 知识产权风险（如避免使用未授权开源协议）。  
</code></pre>
<h3 id="20-可行性研究的作用（6分）"><a href="#20-可行性研究的作用（6分）" class="headerlink" title="20. 可行性研究的作用（6分）"></a>20. <strong>可行性研究的作用（6分）</strong></h3><pre><code>- **决策支持**：  
  - 提供Go/No-Go依据（如成本超预算则终止项目）。  
- **风险预警**：  
  - 提前识别技术瓶颈（如并发性能不达标）。  
- **资源规划**：  
  - 确定所需团队规模、硬件采购计划。  
- **合同依据**：  
  - 客户与开发方对可行性结论达成共识，减少后期纠纷。  
</code></pre>
<h3 id="21-软件项目管理的意义（6分）"><a href="#21-软件项目管理的意义（6分）" class="headerlink" title="21. 软件项目管理的意义（6分）"></a>21. <strong>软件项目管理的意义（6分）</strong></h3><pre><code>- **目标管理**：  
  - 通过WBS（工作分解结构）明确任务优先级。  
- **进度控制**：  
  - 甘特图跟踪里程碑，应对延期风险（如关键路径法）。  
- **成本控制**：  
  - 预算分配与监控（如人力成本占总预算60%）。  
- **质量管理**：  
  - 制定测试计划与缺陷修复SLA（如严重缺陷24小时内修复）。  
- **团队协作**：  
  - 使用Jira分配任务，每日站会同步进展。  
</code></pre>
<hr>
<h2 id="软件文档与需求规格"><a href="#软件文档与需求规格" class="headerlink" title="软件文档与需求规格"></a><strong>软件文档与需求规格</strong></h2><h3 id="22-用户需求书-vs-软件需求规格书（6分）"><a href="#22-用户需求书-vs-软件需求规格书（6分）" class="headerlink" title="22. 用户需求书 vs 软件需求规格书（6分）"></a>22. <strong>用户需求书 vs 软件需求规格书（6分）</strong></h3><pre><code>- **用户需求说明书（URS）**：  
  - **编写方**：业务分析师与用户共同制定。  
  - **内容**：  
    - 业务目标（如“提升订单处理效率30%”）。  
    - 功能描述（自然语言，如“支持批量导入订单”）。  
    - 非功能需求（如“系统可用性99.9%”）。  
  - **读者**：用户、项目经理、市场人员。  
- **软件需求规格书（SRS）**：  
  - **编写方**：系统分析师与技术团队。  
  - **内容**：  
    - 系统行为详细定义（如“批量导入接口支持CSV格式，最大文件大小100MB”）。  
    - 数据字典（如“订单ID为32位字符串”）。  
    - 性能指标（如“并发处理能力≥1000 TPS”）。  
  - **读者**：开发、测试、架构师。  
- **核心区别**：  
  - URS聚焦“做什么”，SRS定义“怎么做”。  
</code></pre>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li>
        
          <li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">软件工程基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1. 软件工程的意义（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%89%E8%A6%81%E7%B4%A0%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. 软件工程三要素的内容（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%89%E8%A6%81%E7%B4%A0%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3. 软件工程三要素的作用（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%90%86%E8%AE%BA%E4%B8%8E%E6%96%B9%E6%B3%95%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4. 软件工程理论与方法的意义（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">软件危机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA%E7%9A%84%E8%A1%A8%E7%8E%B0%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">5. 软件危机的表现（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA%E7%9A%84%E6%88%90%E5%9B%A0%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">6. 软件危机的成因（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">需求分析与面向对象分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">7. 需求分析的作用（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E6%AD%A5%E9%AA%A4%E4%B8%8EUML%E5%BA%94%E7%94%A8%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">8. 面向对象需求分析步骤与UML应用（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91%E4%BB%BB%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">软件设计与开发任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E9%98%B6%E6%AE%B5%E8%BF%87%E7%A8%8B%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">9. 软件设计阶段过程（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1%E4%BB%BB%E5%8A%A1%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">10. 概要设计任务（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E4%BB%BB%E5%8A%A1%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">4.3.</span> <span class="toc-text">11. 详细设计任务（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E4%B8%8E%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.</span> <span class="toc-text">模块化设计与软件设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#12-%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%BC%98%E7%82%B9%E5%8F%8A%E7%BB%B4%E6%8A%A4%E4%BD%9C%E7%94%A8%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">5.1.</span> <span class="toc-text">12. 模块化设计的优点及维护作用（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E6%A8%A1%E5%9D%97%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%8E%9F%E5%88%99%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">5.2.</span> <span class="toc-text">13. 模块独立性原则（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%90%AF%E5%8F%91%E8%A7%84%E5%88%99%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">14. 软件设计启发规则（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B0%83%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">软件测试与调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E6%B5%8B%E8%AF%95%E6%8C%87%E5%AF%BC%E5%8E%9F%E5%88%99%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">15. 测试指导原则（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-%CE%B1%E6%B5%8B%E8%AF%95-vs-%CE%B2%E6%B5%8B%E8%AF%95%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">16. α测试 vs β测试（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-%E6%B5%8B%E8%AF%95%E3%80%81%E8%B0%83%E8%AF%95%E3%80%81%E4%BF%AE%E5%A4%8D%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">6.3.</span> <span class="toc-text">17. 测试、调试、修复的关系（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">6.4.</span> <span class="toc-text">18. 开发与测试过程的关系（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">可行性研究与软件项目管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E6%96%B9%E9%9D%A2%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">7.1.</span> <span class="toc-text">19. 可行性研究方面（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%A0%94%E7%A9%B6%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">7.2.</span> <span class="toc-text">20. 可行性研究的作用（6分）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">7.3.</span> <span class="toc-text">21. 软件项目管理的意义（6分）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%96%87%E6%A1%A3%E4%B8%8E%E9%9C%80%E6%B1%82%E8%A7%84%E6%A0%BC"><span class="toc-number">8.</span> <span class="toc-text">软件文档与需求规格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E7%94%A8%E6%88%B7%E9%9C%80%E6%B1%82%E4%B9%A6-vs-%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E8%A7%84%E6%A0%BC%E4%B9%A6%EF%BC%886%E5%88%86%EF%BC%89"><span class="toc-number">8.1.</span> <span class="toc-text">22. 用户需求书 vs 软件需求规格书（6分）</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&text=软件工程常见简答题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&title=软件工程常见简答题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&is_video=false&description=软件工程常见简答题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件工程常见简答题&body=Check out this article: https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&title=软件工程常见简答题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&title=软件工程常见简答题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&title=软件工程常见简答题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&title=软件工程常见简答题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&name=软件工程常见简答题&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/&t=软件工程常见简答题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    shuo-liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
