<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在软件工程中，各类图表用于不同阶段和目的的分析与设计。以下是按逻辑分类的详细介绍，帮助理解它们的用途和区别：  一、结构化分析与设计（传统方法）1. 数据流图（Data Flow Diagram, DFD） 用途：描述系统中数据的流动、处理过程和存储，适用于需求分析阶段。 特点：强调“数据如何流动”，包含外部实体、处理过程、数据存储和数据流箭头。 场景：分析银行系统的存款流程（如用户输入数据→验证">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程常用图表类型介绍">
<meta property="og:url" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Dream&#39;s Profile">
<meta property="og:description" content="在软件工程中，各类图表用于不同阶段和目的的分析与设计。以下是按逻辑分类的详细介绍，帮助理解它们的用途和区别：  一、结构化分析与设计（传统方法）1. 数据流图（Data Flow Diagram, DFD） 用途：描述系统中数据的流动、处理过程和存储，适用于需求分析阶段。 特点：强调“数据如何流动”，包含外部实体、处理过程、数据存储和数据流箭头。 场景：分析银行系统的存款流程（如用户输入数据→验证">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image1.png">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image2.png">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image3.png">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image4.png">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image5.png">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image6.png">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image7.png">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image8.png">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image9.png">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image10.png">
<meta property="og:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image11.png">
<meta property="article:published_time" content="2025-05-11T10:20:51.000Z">
<meta property="article:modified_time" content="2025-05-11T14:02:34.000Z">
<meta property="article:author" content="shuo-liu">
<meta property="article:tag" content="软件工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>软件工程常用图表类型介绍</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E8%A7%81%E7%AE%80%E7%AD%94%E9%A2%98/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&text=软件工程常用图表类型介绍"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&title=软件工程常用图表类型介绍"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&is_video=false&description=软件工程常用图表类型介绍"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件工程常用图表类型介绍&body=Check out this article: https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&title=软件工程常用图表类型介绍"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&title=软件工程常用图表类型介绍"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&title=软件工程常用图表类型介绍"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&title=软件工程常用图表类型介绍"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&name=软件工程常用图表类型介绍&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&t=软件工程常用图表类型介绍"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">一、结构化分析与设计（传统方法）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE%EF%BC%88Data-Flow-Diagram-DFD%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1. 数据流图（Data Flow Diagram, DFD）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE%EF%BC%88Flowchart%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. 程序流程图（Flowchart）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9B%BE%EF%BC%88Structure-Chart%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3. 软件结构图（Structure Chart）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%AB%98%E5%B1%82%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E5%9B%BE%EF%BC%88Functional-Module-Diagram%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4. 高层功能模块图（Functional Module Diagram）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88UML-%E5%9B%BE%E8%A1%A8%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二、面向对象分析与设计（UML 图表）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%A8%E4%BE%8B%E5%9B%BE%EF%BC%88Use-Case-Diagram%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1. 用例图（Use Case Diagram）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%B1%BB%E5%9B%BE%EF%BC%88Class-Diagram%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2. 类图（Class Diagram）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%8A%B6%E6%80%81%E5%9B%BE%EF%BC%88State-Diagram%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">3. 状态图（State Diagram）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B4%BB%E5%8A%A8%E5%9B%BE%EF%BC%88Activity-Diagram%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">4. 活动图（Activity Diagram）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%97%B6%E5%BA%8F%E5%9B%BE-%E9%A1%BA%E5%BA%8F%E5%9B%BE-%E5%BA%8F%E5%88%97%E5%9B%BE%EF%BC%88Sequence-Diagram%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">5. 时序图&#x2F;顺序图&#x2F;序列图（Sequence Diagram）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%8D%8F%E4%BD%9C%E5%9B%BE%EF%BC%88Communication-Diagram%EF%BC%8C%E5%8E%9F%E5%8D%8F%E4%BD%9C%E5%9B%BE%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">6. 协作图（Communication Diagram，原协作图）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%8C%85%E5%9B%BE%EF%BC%88Package-Diagram%EF%BC%89"><span class="toc-number">2.7.</span> <span class="toc-text">7. 包图（Package Diagram）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AF%B9%E6%AF%94%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">三、对比与总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        软件工程常用图表类型介绍
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">shuo-liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-11T10:20:51.000Z" class="dt-published" itemprop="datePublished">2025-05-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>在软件工程中，各类图表用于不同阶段和目的的分析与设计。以下是按逻辑分类的详细介绍，帮助理解它们的用途和区别：</p>
<hr>
<h3 id="一、结构化分析与设计（传统方法）"><a href="#一、结构化分析与设计（传统方法）" class="headerlink" title="一、结构化分析与设计（传统方法）"></a><strong>一、结构化分析与设计（传统方法）</strong></h3><h4 id="1-数据流图（Data-Flow-Diagram-DFD）"><a href="#1-数据流图（Data-Flow-Diagram-DFD）" class="headerlink" title="1. 数据流图（Data Flow Diagram, DFD）"></a>1. <strong>数据流图（Data Flow Diagram, DFD）</strong></h4><ul>
<li><strong>用途</strong>：描述系统中数据的流动、处理过程和存储，适用于需求分析阶段。</li>
<li><strong>特点</strong>：强调“数据如何流动”，包含外部实体、处理过程、数据存储和数据流箭头。</li>
<li><strong>场景</strong>：分析银行系统的存款流程（如用户输入数据→验证→存储到数据库）。</li>
</ul>
<img src="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image1.png" width="600">

<h4 id="2-程序流程图（Flowchart）"><a href="#2-程序流程图（Flowchart）" class="headerlink" title="2. 程序流程图（Flowchart）"></a>2. <strong>程序流程图（Flowchart）</strong></h4><ul>
<li><strong>用途</strong>：展示程序执行的具体步骤和逻辑控制流。</li>
<li><strong>特点</strong>：使用标准符号（如菱形表示判断、矩形表示处理），关注线性流程。</li>
<li><strong>场景</strong>：描述算法逻辑（如登录验证的步骤：输入→验证→成功&#x2F;失败）。</li>
</ul>
<img src="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image2.png" width="600">

<h4 id="3-软件结构图（Structure-Chart）"><a href="#3-软件结构图（Structure-Chart）" class="headerlink" title="3. 软件结构图（Structure Chart）"></a>3. <strong>软件结构图（Structure Chart）</strong></h4><ul>
<li><strong>用途</strong>：展示系统模块的层次结构和调用关系，属于架构设计阶段。</li>
<li><strong>特点</strong>：体现模块间的调用、数据传递和控制关系（如主模块调用子模块）。</li>
<li><strong>场景</strong>：设计电商系统的模块结构（订单模块调用支付模块、库存模块）。</li>
</ul>
<img src="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image3.png" width="600">

<h4 id="4-高层功能模块图（Functional-Module-Diagram）"><a href="#4-高层功能模块图（Functional-Module-Diagram）" class="headerlink" title="4. 高层功能模块图（Functional Module Diagram）"></a>4. <strong>高层功能模块图（Functional Module Diagram）</strong></h4><ul>
<li><strong>用途</strong>：划分系统的主要功能模块及其关系，用于需求或概要设计。</li>
<li><strong>特点</strong>：高层次的模块划分（如用户管理、订单管理），不涉及细节实现。</li>
<li><strong>场景</strong>：定义ERP系统的核心功能模块（财务、HR、采购等）。</li>
</ul>
<img src="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image4.png" width="600">

<hr>
<h3 id="二、面向对象分析与设计（UML-图表）"><a href="#二、面向对象分析与设计（UML-图表）" class="headerlink" title="二、面向对象分析与设计（UML 图表）"></a><strong>二、面向对象分析与设计（UML 图表）</strong></h3><h4 id="1-用例图（Use-Case-Diagram）"><a href="#1-用例图（Use-Case-Diagram）" class="headerlink" title="1. 用例图（Use Case Diagram）"></a>1. <strong>用例图（Use Case Diagram）</strong></h4><ul>
<li><strong>用途</strong>：描述系统功能需求与外部参与者的交互。</li>
<li><strong>特点</strong>：包含参与者（Actor）、用例（Use Case）及其关系（扩展&#x2F;包含）。</li>
<li><strong>场景</strong>：电商系统的用户注册、下单、支付等用例。</li>
</ul>
<img src="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image5.png" width="600">

<h4 id="2-类图（Class-Diagram）"><a href="#2-类图（Class-Diagram）" class="headerlink" title="2. 类图（Class Diagram）"></a>2. <strong>类图（Class Diagram）</strong></h4><ul>
<li><strong>用途</strong>：描述系统的静态结构，包括类、属性、方法及关系（继承、关联等）。</li>
<li><strong>特点</strong>：核心的面向对象设计工具，体现代码结构。</li>
<li><strong>场景</strong>：设计“订单”类与“用户”“商品”类的关联关系。</li>
</ul>
<img src="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image6.png" width="600">

<h4 id="3-状态图（State-Diagram）"><a href="#3-状态图（State-Diagram）" class="headerlink" title="3. 状态图（State Diagram）"></a>3. <strong>状态图（State Diagram）</strong></h4><ul>
<li><strong>用途</strong>：展示对象在其生命周期内的状态变化及触发事件。</li>
<li><strong>特点</strong>：状态（State）、转移（Transition）、事件（Event）和动作（Action）。</li>
<li><strong>场景</strong>：订单状态变化（新建→已支付→发货→完成）。</li>
</ul>
<img src="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image7.png" width="600">

<h4 id="4-活动图（Activity-Diagram）"><a href="#4-活动图（Activity-Diagram）" class="headerlink" title="4. 活动图（Activity Diagram）"></a>4. <strong>活动图（Activity Diagram）</strong></h4><ul>
<li><strong>用途</strong>：描述业务流程或操作的活动流程，支持并行和分支。</li>
<li><strong>特点</strong>：类似流程图，但支持泳道（Swimlane）和并发控制。</li>
<li><strong>场景</strong>：订单处理流程（并行执行库存扣减与支付操作）。</li>
</ul>
<img src="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image8.png" width="600">

<h4 id="5-时序图-顺序图-序列图（Sequence-Diagram）"><a href="#5-时序图-顺序图-序列图（Sequence-Diagram）" class="headerlink" title="5. 时序图&#x2F;顺序图&#x2F;序列图（Sequence Diagram）"></a>5. <strong>时序图&#x2F;顺序图&#x2F;序列图（Sequence Diagram）</strong></h4><ul>
<li><strong>用途</strong>：强调对象间消息传递的时间顺序，用于详细设计。</li>
<li><strong>特点</strong>：纵轴为时间，横轴为对象，展示交互的时序性。</li>
<li><strong>场景</strong>：用户登录时，前端→验证服务→数据库的调用顺序。</li>
</ul>
<img src="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image9.png" width="600">

<h4 id="6-协作图（Communication-Diagram，原协作图）"><a href="#6-协作图（Communication-Diagram，原协作图）" class="headerlink" title="6. 协作图（Communication Diagram，原协作图）"></a>6. <strong>协作图（Communication Diagram，原协作图）</strong></h4><ul>
<li><strong>用途</strong>：展示对象间的协作关系，强调结构和消息顺序。</li>
<li><strong>特点</strong>：以对象为中心，用编号表示消息顺序。</li>
<li><strong>场景</strong>：分析订单处理中各对象的协作（如订单、库存、支付对象）。</li>
</ul>
<img src="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image10.png" width="600">

<h4 id="7-包图（Package-Diagram）"><a href="#7-包图（Package-Diagram）" class="headerlink" title="7. 包图（Package Diagram）"></a>7. <strong>包图（Package Diagram）</strong></h4><ul>
<li><strong>用途</strong>：组织代码或模型的逻辑结构，管理模块依赖。</li>
<li><strong>特点</strong>：类似文件夹的层次结构，展示包之间的依赖关系。</li>
<li><strong>场景</strong>：划分系统为“用户界面包”“业务逻辑包”“数据访问包”。</li>
</ul>
<img src="/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/image11.png" width="600">

<hr>
<h3 id="三、对比与总结"><a href="#三、对比与总结" class="headerlink" title="三、对比与总结"></a><strong>三、对比与总结</strong></h3><table>
<thead>
<tr>
<th><strong>图表类型</strong></th>
<th><strong>核心关注点</strong></th>
<th><strong>典型阶段</strong></th>
<th><strong>方法论</strong></th>
</tr>
</thead>
<tbody><tr>
<td>数据流图</td>
<td>数据流动与处理</td>
<td>需求分析</td>
<td>结构化分析</td>
</tr>
<tr>
<td>软件结构图</td>
<td>模块层次与调用关系</td>
<td>架构设计</td>
<td>结构化设计</td>
</tr>
<tr>
<td>用例图</td>
<td>功能需求与参与者交互</td>
<td>需求分析</td>
<td>UML&#x2F;面向对象</td>
</tr>
<tr>
<td>类图</td>
<td>静态类结构</td>
<td>详细设计</td>
<td>UML&#x2F;面向对象</td>
</tr>
<tr>
<td>序列图 vs 协作图</td>
<td>时间顺序 vs 结构协作</td>
<td>详细设计</td>
<td>UML&#x2F;面向对象</td>
</tr>
<tr>
<td>活动图 vs 流程图</td>
<td>并行流程 vs 线性控制流</td>
<td>业务流程建模</td>
<td>UML&#x2F;通用</td>
</tr>
</tbody></table>
<p><strong>关键区别</strong>：</p>
<ul>
<li><strong>数据流图 vs 活动图</strong>：前者关注数据，后者关注活动和流程。</li>
<li><strong>状态图 vs 活动图</strong>：前者是对象状态变化，后者是业务流程。</li>
<li><strong>序列图 vs 协作图</strong>：前者强调时间顺序，后者强调对象协作结构。</li>
</ul>
<p>通过合理选择图表，可以更清晰地表达系统不同层面的设计，提升团队沟通与开发效率。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li>
        
          <li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%93%E6%9E%84%E5%8C%96%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%BC%A0%E7%BB%9F%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">一、结构化分析与设计（传统方法）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE%EF%BC%88Data-Flow-Diagram-DFD%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1. 数据流图（Data Flow Diagram, DFD）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE%EF%BC%88Flowchart%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2. 程序流程图（Flowchart）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9B%BE%EF%BC%88Structure-Chart%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3. 软件结构图（Structure Chart）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%AB%98%E5%B1%82%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E5%9B%BE%EF%BC%88Functional-Module-Diagram%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">4. 高层功能模块图（Functional Module Diagram）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1%EF%BC%88UML-%E5%9B%BE%E8%A1%A8%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二、面向对象分析与设计（UML 图表）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%94%A8%E4%BE%8B%E5%9B%BE%EF%BC%88Use-Case-Diagram%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1. 用例图（Use Case Diagram）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%B1%BB%E5%9B%BE%EF%BC%88Class-Diagram%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2. 类图（Class Diagram）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%8A%B6%E6%80%81%E5%9B%BE%EF%BC%88State-Diagram%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">3. 状态图（State Diagram）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B4%BB%E5%8A%A8%E5%9B%BE%EF%BC%88Activity-Diagram%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">4. 活动图（Activity Diagram）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%97%B6%E5%BA%8F%E5%9B%BE-%E9%A1%BA%E5%BA%8F%E5%9B%BE-%E5%BA%8F%E5%88%97%E5%9B%BE%EF%BC%88Sequence-Diagram%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">5. 时序图&#x2F;顺序图&#x2F;序列图（Sequence Diagram）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%8D%8F%E4%BD%9C%E5%9B%BE%EF%BC%88Communication-Diagram%EF%BC%8C%E5%8E%9F%E5%8D%8F%E4%BD%9C%E5%9B%BE%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">6. 协作图（Communication Diagram，原协作图）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%8C%85%E5%9B%BE%EF%BC%88Package-Diagram%EF%BC%89"><span class="toc-number">2.7.</span> <span class="toc-text">7. 包图（Package Diagram）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AF%B9%E6%AF%94%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">三、对比与总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&text=软件工程常用图表类型介绍"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&title=软件工程常用图表类型介绍"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&is_video=false&description=软件工程常用图表类型介绍"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=软件工程常用图表类型介绍&body=Check out this article: https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&title=软件工程常用图表类型介绍"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&title=软件工程常用图表类型介绍"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&title=软件工程常用图表类型介绍"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&title=软件工程常用图表类型介绍"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&name=软件工程常用图表类型介绍&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/05/11/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%B8%E7%94%A8%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D/&t=软件工程常用图表类型介绍"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    shuo-liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
