<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuo-liu16.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为我经常忘记各种排序算法的思路，所以我写了这篇文章。文章中使用了结构体数组来实现排序，已经完成了快排、希尔等多种排序方法，值得一提的是，我采用了 arr[0] &#x3D; &#123;&#125; 这样的方式来置空数组，并将其作为标兵来使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构：常见排序算法解析">
<meta property="og:url" content="https://shuo-liu16.github.io/2024/06/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Dream&#39;s Profile">
<meta property="og:description" content="因为我经常忘记各种排序算法的思路，所以我写了这篇文章。文章中使用了结构体数组来实现排序，已经完成了快排、希尔等多种排序方法，值得一提的是，我采用了 arr[0] &#x3D; &#123;&#125; 这样的方式来置空数组，并将其作为标兵来使用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-21T03:45:38.844Z">
<meta property="article:author" content="shuo-liu">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="排序算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shuo-liu16.github.io/2024/06/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数据结构：常见排序算法解析 | Dream's Profile</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dream's Profile</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/resource/" rel="section"><i class="fa fa-calendar fa-fw"></i>resource</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shuo-liu16.github.io/2024/06/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%B8%B8%E8%A7%81%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="shuo-liu">
      <meta itemprop="description" content="时刻关注你内心的真实感受">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dream's Profile">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构：常见排序算法解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-15 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-15T00:00:00+08:00">2024-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-06-21 11:45:38" itemprop="dateModified" datetime="2024-06-21T11:45:38+08:00">2024-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为我经常忘记各种排序算法的思路，所以我写了这篇文章。文章中使用了结构体数组来实现排序，已经完成了快排、希尔等多种排序方法，值得一提的是，我采用了 <code>arr[0] = &#123;&#125;</code> 这样的方式来置空数组，并将其作为标兵来使用。</p>
<span id="more"></span>

<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><p>（1）直接插入排序；<br>（2）折半插入排序；<br>（3）冒泡排序；<br>（4）简单选择排序。<br>（5）希尔排序；<br>（6）快速排序。</p>
<p>首先我先定义一下排序需要用到的…ababab</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">int</span> score;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印排序后的数组</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printStudents</span><span class="params">(<span class="type">const</span> Student students[], <span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;姓名：&quot;</span> &lt;&lt; students[i].name &lt;&lt; <span class="string">&quot;  成绩：&quot;</span> &lt;&lt; students[i].score &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Student students[] = &#123;</span><br><span class="line">    &#123;&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;aaa&quot;</span>, <span class="number">87</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;bbb&quot;</span>, <span class="number">76</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;ccc&quot;</span>, <span class="number">92</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;ddd&quot;</span>, <span class="number">64</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;eee&quot;</span>, <span class="number">55</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;fff&quot;</span>, <span class="number">78</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;ggg&quot;</span>, <span class="number">100</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;hhh&quot;</span>, <span class="number">43</span>&#125;,</span><br><span class="line">    &#125;;</span><br><span class="line"> </span><br><span class="line">    <span class="type">int</span> size = <span class="built_in">sizeof</span>(students) / <span class="built_in">sizeof</span>(students[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printStudents</span>(students, size);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// insert(students, size);</span></span><br><span class="line"><span class="comment">// binary(students, size);</span></span><br><span class="line"><span class="comment">// bubble(students, size);</span></span><br><span class="line"><span class="comment">// selection(students, size);</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">// quickSort(students, 1, size);</span></span><br><span class="line"><span class="comment">// cout &lt;&lt; &quot;快速排序：&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">// printStudents(students, size);</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">shell</span>(students, size, size); </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h3><h4 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h4><p>首先取第一个元素假设这个范围内有序（升序），<br>接着扩大这个范围，由1到n,<br>始终保持范围内有序，最终完成排序。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CY4y1t7TZ?vd_source=552d8dff5a9194c361aac3f70e8ffeee">动画演示链接</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(Student students[], <span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这里假设前i-1个元素有序</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt; size; i++) &#123;</span><br><span class="line">    <span class="comment">//中转变量，存储即将进入有序区域的数据</span></span><br><span class="line"></span><br><span class="line">        Student tmp = students[i];</span><br><span class="line">        <span class="type">int</span> j = i<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//这里 j = 0 时，students[j].score &gt; tmp.score 必定为false</span></span><br><span class="line">        <span class="keyword">while</span>(j &gt;= <span class="number">0</span> &amp;&amp; students[j].score &gt; tmp.score) &#123;</span><br><span class="line">            students[j + <span class="number">1</span>] = students[j];</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        students[j + <span class="number">1</span>] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">   cout &lt;&lt; <span class="string">&quot;直接插入排序：&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">printStudents</span>(students, size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h4><h5 id="a-算法性能"><a href="#a-算法性能" class="headerlink" title="a.算法性能"></a>a.算法性能</h5><p>时间复杂度：平均（O(n^2)）<br>空间复杂度：额外空间复杂度是 ( O(1) )</p>
<h5 id="b-稳定性-稳定性是指排序过程中相同元素的相对位置不变"><a href="#b-稳定性-稳定性是指排序过程中相同元素的相对位置不变" class="headerlink" title="b.稳定性(稳定性是指排序过程中相同元素的相对位置不变)"></a>b.稳定性(稳定性是指排序过程中相同元素的相对位置不变)</h5><p>直接插入排序是稳定的排序算法，因此如果原始数组中存在相同值的元素，在排序后它们的相对顺序不会改变。</p>
<h5 id="c-适用性"><a href="#c-适用性" class="headerlink" title="c.适用性"></a>c.适用性</h5><p>相比较于其他 ( O(n^2) ) 的排序算法（如冒泡排序和选择排序），直接插入排序在一般情况下效率更高，特别是在数据部分有序的情况下。<br>然而，对于大规模数据或需要快速排序的情况，更高效的排序算法（如快速排序、归并排序等 ( O(n \log n) ) 的算法）更为合适。</p>
<h5 id="d-总结"><a href="#d-总结" class="headerlink" title="d.总结"></a>d.总结</h5><p>直接插入排序虽然简单，但其性能上不如快速排序等 ( O(n \log n) ) 级别的排序算法。然而，它易于实现，在小规模数据或者数据接近有序时，可以是一个不错的选择。</p>
<hr>
<h3 id="折半插入排序算法"><a href="#折半插入排序算法" class="headerlink" title="折半插入排序算法"></a>折半插入排序算法</h3><h4 id="算法步骤-1"><a href="#算法步骤-1" class="headerlink" title="算法步骤"></a>算法步骤</h4><p>折半插入排序与直接插入排序类似，但在寻找插入位置时采用了二分查找的方式，以提高查找插入位置的效率。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">binary</span><span class="params">(Student students[], <span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt; size; i++) &#123;</span><br><span class="line">        Student tmp = students[i];</span><br><span class="line">        <span class="type">int</span> left = <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> right = i<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(left &lt;= right) &#123;</span><br><span class="line">         <span class="comment">//这样可以防止溢出，虽然这里用不到吧</span></span><br><span class="line">            <span class="type">int</span> mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(students[mid].score &gt; tmp.score) &#123;</span><br><span class="line">                right = mid - <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                left = mid + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">  <span class="comment">//虽然这样查找的比较快，但是还是要遍历</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = i; j &gt; left; j--) &#123;  </span><br><span class="line">            students[j] = students[j<span class="number">-1</span>]; </span><br><span class="line">        &#125;</span><br><span class="line">        students[left] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;折半插入排序：&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">printStudents</span>(students, size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="算法分析-1"><a href="#算法分析-1" class="headerlink" title="算法分析"></a>算法分析</h4><h5 id="a-算法性能-1"><a href="#a-算法性能-1" class="headerlink" title="a. 算法性能"></a>a. 算法性能</h5><p>时间复杂度：平均情况下 ( O(n^2) )，虽然查找插入位置的过程利用了二分查找，但插入操作仍然是 ( O(n) )。<br>空间复杂度：额外空间复杂度为 ( O(1) )</p>
<h5 id="b-稳定性"><a href="#b-稳定性" class="headerlink" title="b. 稳定性"></a>b. 稳定性</h5><p>折半插入排序同样是稳定的排序算法，相同元素的相对位置不会改变。</p>
<h5 id="c-适用性-1"><a href="#c-适用性-1" class="headerlink" title="c. 适用性"></a>c. 适用性</h5><p>折半插入排序适用于需要<strong>稳定排序</strong>且<strong>对空间复杂度有要求</strong>的场景，特别是<strong>当直接插入排序在查找插入位置上效率较低</strong>时，折半插入排序可以提供更好的性能。</p>
<h5 id="d-总结-1"><a href="#d-总结-1" class="headerlink" title="d. 总结"></a>d. 总结</h5><p>折半插入排序相比直接插入排序，在查找插入位置时能够更快地定位，但整体的时间复杂度仍然是 ( O(n^2) )，因此对于大规模数据或需要更高效排序算法的情况，应考虑使用 ( O(n \log n) ) 级别的排序算法，如快速排序或归并排序。</p>
<hr>
<h3 id="冒泡排序算法"><a href="#冒泡排序算法" class="headerlink" title="冒泡排序算法"></a>冒泡排序算法</h3><h4 id="算法步骤-2"><a href="#算法步骤-2" class="headerlink" title="算法步骤"></a>算法步骤</h4><p>从第一个元素开始，依次比较相邻的两个元素，如果顺序不对则交换它们。<br>继续对每一对相邻元素进行同样的操作，直到最后一个元素。<br>重复以上步骤，每次都将未排序部分中最大的元素”浮”到最后，直到整个序列有序。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CY4y1t7TZ?p=2&vd_source=552d8dff5a9194c361aac3f70e8ffeee">动画演示链接</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">bubble</span><span class="params">(Student students[], <span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; size - i; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(students[j].score &gt; students[j+<span class="number">1</span>].score) &#123;</span><br><span class="line">				<span class="built_in">swap</span>(students[j], students[j+<span class="number">1</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="comment">//		printStudents(students, size);</span></span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;冒泡排序：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">printStudents</span>(students, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="算法分析-2"><a href="#算法分析-2" class="headerlink" title="算法分析"></a>算法分析</h4><h5 id="a-算法性能-2"><a href="#a-算法性能-2" class="headerlink" title="a. 算法性能"></a>a. 算法性能</h5><p>时间复杂度：O(n^2)<br>空间复杂度：额外空间复杂度为 ( O(1) )</p>
<h5 id="b-稳定性-1"><a href="#b-稳定性-1" class="headerlink" title="b. 稳定性"></a>b. 稳定性</h5><p>冒泡排序是稳定的排序算法。在比较相邻元素时，如果他们的值相等，则不进行交换，因此相等的元素在排序后的相对位置保持不变。</p>
<h5 id="c-总结"><a href="#c-总结" class="headerlink" title="c. 总结"></a>c. 总结</h5><p>由于其实现简单且易于理解，在一些教学场景中仍然被广泛使用。实际并不常用。</p>
<hr>
<h3 id="简单选择排序"><a href="#简单选择排序" class="headerlink" title="简单选择排序"></a>简单选择排序</h3><h4 id="算法步骤-3"><a href="#算法步骤-3" class="headerlink" title="算法步骤"></a>算法步骤</h4><p>首先在未排序序列中找到最小（或最大）元素，存放到排序序列的起始位置<br>然后，再从剩余未排序元素中继续寻找最小（或最大）元素，放到已排序序列的末尾<br>以此类推，直到所有元素均排序完毕</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CY4y1t7TZ?p=3&vd_source=552d8dff5a9194c361aac3f70e8ffeee">动画演示链接</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">selection</span><span class="params">(Student students[], <span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; size - <span class="number">1</span>; i++) &#123;</span><br><span class="line">		<span class="type">int</span> min_score = i;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = i+<span class="number">1</span>; j &lt; size; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(students[min_score].score &gt; students[j].score) &#123;</span><br><span class="line">				min_score = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">swap</span>(students[i], students[min_score]);	</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;简单选择排序：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">printStudents</span>(students, size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法分析-3"><a href="#算法分析-3" class="headerlink" title="算法分析"></a>算法分析</h4><h5 id="a-算法性能-3"><a href="#a-算法性能-3" class="headerlink" title="a. 算法性能"></a>a. 算法性能</h5><p>时间复杂度：O(n^2)<br>空间复杂度：额外空间复杂度为 ( O(1) )</p>
<h5 id="b-稳定性-2"><a href="#b-稳定性-2" class="headerlink" title="b. 稳定性"></a>b. 稳定性</h5><p>简单选择排序是不稳定的排序算法。在寻找最小（或最大）元素的过程中，如果有多个相等的元素，那么可能会破坏它们之间的相对顺序。</p>
<h5 id="c-总结-1"><a href="#c-总结-1" class="headerlink" title="c. 总结"></a>c. 总结</h5><p>由于其实现简单且易于理解，在一些教学场景中仍然被广泛使用。实际并不常用。</p>
<hr>
<h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><h4 id="算法步骤-4"><a href="#算法步骤-4" class="headerlink" title="算法步骤"></a>算法步骤</h4><p><strong>选择增量序列</strong>：希尔排序的关键在于选择合适的增量序列（也称为间隔序列），初始时，选择一个增量h（通常选择数组长度的一半，即 h &#x3D; n &#x2F; 2，n为数组长度），然后逐步减小增量。</p>
<p><strong>分组排序</strong>：对于当前的增量h，将待排序的数组分成h个长度为n&#x2F;h的子数组（如果n不能被h整除，则最后一个子数组的长度会小于n&#x2F;h）。<br>对每个子数组进行直接插入排序。此时，由于每个子数组中的元素间隔为h，因此只需要考虑每隔h个元素的比较和移动。</p>
<p><strong>逐步减小增量</strong>：在完成一轮分组排序后，减小增量h的值（如 h &#x3D; h &#x2F; 2），并重复步骤2，直到h变为1。</p>
<p><strong>最后排序</strong>：当h变为1时，整个数组被分为n个长度为1的子数组（即每个元素自成一组）。此时，再对整个数组进行一次直接插入排序，即可得到完全有序的数组。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CY4y1t7TZ?p=20&vd_source=552d8dff5a9194c361aac3f70e8ffeee">动画演示链接</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">shell</span><span class="params">(Student students[], <span class="type">int</span> size, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 逐步缩小间隔直到间隔为1</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> gap = n / <span class="number">2</span>; gap &gt; <span class="number">0</span>; gap /= <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="comment">// 使用间隔进行插入排序</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = gap; i &lt; n; i++) &#123;</span><br><span class="line">            Student tmp = students[i];</span><br><span class="line">            <span class="type">int</span> j;</span><br><span class="line">            <span class="comment">// 在当前间隔内进行插入排序·</span></span><br><span class="line">            <span class="keyword">for</span> (j = i; j &gt;= gap &amp;&amp; students[j - gap].score &gt; tmp.score; j -= gap) &#123;</span><br><span class="line">                students[j] = students[j - gap];</span><br><span class="line">            &#125;</span><br><span class="line">            students[j] = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;希尔排序：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">printStudents</span>(students, size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法分析-4"><a href="#算法分析-4" class="headerlink" title="算法分析"></a>算法分析</h4><h5 id="a-算法性能-4"><a href="#a-算法性能-4" class="headerlink" title="a. 算法性能"></a>a. 算法性能</h5><p>时间复杂度：希尔排序的时间复杂度很难准确计算，因为它与数据序列的初始状态以及增量序列的选择都有关。<br>空间复杂度：额外空间复杂度为 ( O(1) )</p>
<h5 id="b-稳定性-3"><a href="#b-稳定性-3" class="headerlink" title="b. 稳定性"></a>b. 稳定性</h5><p>希尔排序是不稳定的排序算法。在增量大于1的排序过程中，相同元素的相对位置可能会发生变化</p>
<h5 id="c-总结-2"><a href="#c-总结-2" class="headerlink" title="c. 总结"></a>c. 总结</h5><p>希尔排序在实际应用中并不常见，因为它通常不如快速排序、归并排序等算法高效。希尔排序的优点是代码实现简单，且在某些特定情况下（如数据基本有序时）效率较高。</p>
<hr>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><h4 id="算法步骤-5"><a href="#算法步骤-5" class="headerlink" title="算法步骤"></a>算法步骤</h4><p><strong>选择基准（Pivot）</strong>：从待排序的序列中选取一个元素作为基准（pivot），通常选择序列的第一个或最后一个元素，或者随机选择。</p>
<p><strong>分割过程（Partition）</strong>：将待排序的序列重新排列，所有比基准值小的元素放在基准的前面，所有比基准值大的元素放在基准的后面。在这个分割过程之后，基准元素处于序列的中间位置（左侧的所有元素都比它小，右侧的所有元素都比它大）。这个过程称为一次划分（Partition）。</p>
<p><strong>递归处理</strong>：递归地对基准元素左右两侧的子序列进行快速排序，直到每个子序列的长度为1（即已经有序），递归结束。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CY4y1t7TZ?p=13&vd_source=552d8dff5a9194c361aac3f70e8ffeee">动画演示链接</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">quick</span><span class="params">(Student students[], <span class="type">int</span> left, <span class="type">int</span> right)</span> </span>&#123;</span><br><span class="line">	Student tmp = students[left];</span><br><span class="line">	<span class="keyword">while</span>(left &lt; right) &#123;</span><br><span class="line">		<span class="keyword">while</span>(left &lt; right &amp;&amp; students[right].score &gt;= tmp.score)</span><br><span class="line">			right--;</span><br><span class="line">		students[left] = students[right];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(left &lt; right &amp;&amp; students[left].score &lt;= tmp.score)</span><br><span class="line">			left++;</span><br><span class="line">		students[right] = students[left];</span><br><span class="line">	&#125;</span><br><span class="line">	students[left] = tmp;</span><br><span class="line">	<span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">quickSort</span><span class="params">(Student students[], <span class="type">int</span> left, <span class="type">int</span> right)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(left &lt; right) &#123;</span><br><span class="line">		<span class="type">int</span> pi = <span class="built_in">quick</span>(students, left, right);</span><br><span class="line">		<span class="built_in">quickSort</span>(students, left, pi - <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">quickSort</span>(students, pi + <span class="number">1</span>, right);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法分析-5"><a href="#算法分析-5" class="headerlink" title="算法分析"></a>算法分析</h4><h5 id="a-算法性能-5"><a href="#a-算法性能-5" class="headerlink" title="a. 算法性能"></a>a. 算法性能</h5><p>时间复杂度：O(n log n)<br>空间复杂度：额外空间复杂度为 O(log n)。</p>
<h5 id="b-稳定性-4"><a href="#b-稳定性-4" class="headerlink" title="b. 稳定性"></a>b. 稳定性</h5><p>快速排序是不稳定的排序算法，即相等的元素在排序后可能会改变它们的相对顺序。</p>
<h5 id="c-总结-3"><a href="#c-总结-3" class="headerlink" title="c. 总结"></a>c. 总结</h5><p>快速排序算法由于其高效性和广泛的适用性，在多个领域都有着广泛的应用。</p>
<h3 id="代码全貌"><a href="#代码全貌" class="headerlink" title="代码全貌"></a>代码全貌</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">	string name;</span><br><span class="line">	<span class="type">int</span> score;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printStudents</span><span class="params">(<span class="type">const</span> Student students[], <span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;姓名：&quot;</span> &lt;&lt; students[i].name &lt;&lt; <span class="string">&quot;  成绩：&quot;</span> &lt;&lt; students[i].score &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(Student students[], <span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt; size; i++) &#123;</span><br><span class="line">		Student tmp = students[i];</span><br><span class="line">		<span class="type">int</span> j = i<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">while</span>(j &gt;= <span class="number">0</span> &amp;&amp; students[j].score &gt; tmp.score) &#123;</span><br><span class="line">			students[j + <span class="number">1</span>] = students[j];</span><br><span class="line">			j--;</span><br><span class="line">		&#125;</span><br><span class="line">		students[j + <span class="number">1</span>] = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;直接插入排序：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">printStudents</span>(students, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">binary</span><span class="params">(Student students[], <span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt; size; i++) &#123;</span><br><span class="line">        Student tmp = students[i];</span><br><span class="line">        <span class="type">int</span> left = <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> right = i<span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(left &lt;= right) &#123;</span><br><span class="line">            <span class="type">int</span> mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span>(students[mid].score &gt; tmp.score) &#123;</span><br><span class="line">                right = mid - <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                left = mid + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = i; j &gt; left; j--) &#123;  </span><br><span class="line">            students[j] = students[j<span class="number">-1</span>]; </span><br><span class="line">        &#125;</span><br><span class="line">        students[left] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;折半插入排序：&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="built_in">printStudents</span>(students, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bubble</span><span class="params">(Student students[], <span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; size; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; size - i; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(students[j].score &gt; students[j+<span class="number">1</span>].score) &#123;</span><br><span class="line">				<span class="built_in">swap</span>(students[j], students[j+<span class="number">1</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="comment">//		printStudents(students, size);</span></span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;冒泡排序：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">printStudents</span>(students, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">selection</span><span class="params">(Student students[], <span class="type">int</span> size)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; size - <span class="number">1</span>; i++) &#123;</span><br><span class="line">		<span class="type">int</span> min_score = i;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = i+<span class="number">1</span>; j &lt; size; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(students[min_score].score &gt; students[j].score) &#123;</span><br><span class="line">				min_score = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">swap</span>(students[i], students[min_score]);	</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;简单选择排序：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">printStudents</span>(students, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">shell</span><span class="params">(Student students[], <span class="type">int</span> size, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 逐步缩小间隔直到间隔为1</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> gap = n / <span class="number">2</span>; gap &gt; <span class="number">0</span>; gap /= <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="comment">// 使用间隔进行插入排序</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = gap; i &lt; n; i++) &#123;</span><br><span class="line">            Student tmp = students[i];</span><br><span class="line">            <span class="type">int</span> j;</span><br><span class="line">            <span class="comment">// 在当前间隔内进行插入排序</span></span><br><span class="line">            <span class="keyword">for</span> (j = i; j &gt;= gap &amp;&amp; students[j - gap].score &gt; tmp.score; j -= gap) &#123;</span><br><span class="line">                students[j] = students[j - gap];</span><br><span class="line">            &#125;</span><br><span class="line">            students[j] = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;希尔排序：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">printStudents</span>(students, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">quick</span><span class="params">(Student students[], <span class="type">int</span> left, <span class="type">int</span> right)</span> </span>&#123;</span><br><span class="line">	Student tmp = students[left];</span><br><span class="line">	<span class="keyword">while</span>(left &lt; right) &#123;</span><br><span class="line">		<span class="keyword">while</span>(left &lt; right &amp;&amp; students[right].score &gt;= tmp.score)</span><br><span class="line">			right--;</span><br><span class="line">		students[left] = students[right];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(left &lt; right &amp;&amp; students[left].score &lt;= tmp.score)</span><br><span class="line">			left++;</span><br><span class="line">		students[right] = students[left];</span><br><span class="line">	&#125;</span><br><span class="line">	students[left] = tmp;</span><br><span class="line">	<span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">quickSort</span><span class="params">(Student students[], <span class="type">int</span> left, <span class="type">int</span> right)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(left &lt; right) &#123;</span><br><span class="line">		<span class="type">int</span> pi = <span class="built_in">quick</span>(students, left, right);</span><br><span class="line">		<span class="built_in">quickSort</span>(students, left, pi - <span class="number">1</span>);</span><br><span class="line">		<span class="built_in">quickSort</span>(students, pi + <span class="number">1</span>, right);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Student students[] = &#123;</span><br><span class="line">	&#123;&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;aaa&quot;</span>, <span class="number">87</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;bbb&quot;</span>, <span class="number">76</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;ccc&quot;</span>, <span class="number">92</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;ddd&quot;</span>, <span class="number">64</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;eee&quot;</span>, <span class="number">55</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;fff&quot;</span>, <span class="number">78</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;ggg&quot;</span>, <span class="number">100</span>&#125;,</span><br><span class="line">	&#123;<span class="string">&quot;hhh&quot;</span>, <span class="number">43</span>&#125;,</span><br><span class="line">	&#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> size = <span class="built_in">sizeof</span>(students) / <span class="built_in">sizeof</span>(students[<span class="number">1</span>]);</span><br><span class="line">	<span class="built_in">printStudents</span>(students, size);</span><br><span class="line">	</span><br><span class="line"><span class="comment">//	insert(students, size);</span></span><br><span class="line"><span class="comment">//	binary(students, size);</span></span><br><span class="line"><span class="comment">//	bubble(students, size);</span></span><br><span class="line"><span class="comment">//	selection(students, size);</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"><span class="comment">//	quickSort(students, 1, size);</span></span><br><span class="line"><span class="comment">//	cout &lt;&lt; &quot;快速排序：&quot; &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">//	printStudents(students, size);</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">shell</span>(students, size, size);	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag"># 排序算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/30/%E5%88%9D%E7%AA%A5%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="初窥线性代数的本质（一）">
      <i class="fa fa-chevron-left"></i> 初窥线性代数的本质（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/29/%E8%80%83%E8%AF%95%E5%91%A8%E6%9C%89%E6%84%9F/" rel="next" title="考试周有感">
      考试周有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">直接插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">a.算法性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E7%A8%B3%E5%AE%9A%E6%80%A7-%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%98%AF%E6%8C%87%E6%8E%92%E5%BA%8F%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9B%B8%E5%90%8C%E5%85%83%E7%B4%A0%E7%9A%84%E7%9B%B8%E5%AF%B9%E4%BD%8D%E7%BD%AE%E4%B8%8D%E5%8F%98"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">b.稳定性(稳定性是指排序过程中相同元素的相对位置不变)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E9%80%82%E7%94%A8%E6%80%A7"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">c.适用性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">d.总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E5%8D%8A%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">折半插入排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">a. 算法性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">b. 稳定性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E9%80%82%E7%94%A8%E6%80%A7-1"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">c. 适用性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">d. 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">冒泡排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD-2"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">a. 算法性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E7%A8%B3%E5%AE%9A%E6%80%A7-1"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">b. 稳定性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">c. 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">简单选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD-3"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">a. 算法性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E7%A8%B3%E5%AE%9A%E6%80%A7-2"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">b. 稳定性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">c. 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text">希尔排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD-4"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">a. 算法性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E7%A8%B3%E5%AE%9A%E6%80%A7-3"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">b. 稳定性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E6%80%BB%E7%BB%93-2"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">c. 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="nav-number">1.6.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">算法步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD-5"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">a. 算法性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E7%A8%B3%E5%AE%9A%E6%80%A7-4"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">b. 稳定性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E6%80%BB%E7%BB%93-3"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">c. 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%85%A8%E8%B2%8C"><span class="nav-number">1.7.</span> <span class="nav-text">代码全貌</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shuo-liu"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">shuo-liu</p>
  <div class="site-description" itemprop="description">时刻关注你内心的真实感受</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuo-liu16" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuo-liu16" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shuo_liu16@outlook.com" title="E-Mail → mailto:shuo_liu16@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shuo-liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div><script color="0,0,255" opacity="0.75" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("5/7/2024 10:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
