<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="核心原则001 只学习不训练，是不行的 语言的本质，尤其是交流，恰恰更像骑自行车，而不是背历史公式。 传统的英语教育最大的问题在于，用“学历史”的方式去学英语：只训练陈述性记忆，让单词与语法停留在“知道”的层面，却从未训练程序性记忆，让语言能力达到“做到”的境界。 你在试图用缓慢的，有意识的“知识型”系统，去应对一个需要快速，自动化的“本能型”场景。 真正正确的学习路径是：用“知识”去指导“练">
<meta property="og:type" content="article">
<meta property="og:title" content="《早该这样学英语！》">
<meta property="og:url" content="https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/index.html">
<meta property="og:site_name" content="Dream&#39;s Profile">
<meta property="og:description" content="核心原则001 只学习不训练，是不行的 语言的本质，尤其是交流，恰恰更像骑自行车，而不是背历史公式。 传统的英语教育最大的问题在于，用“学历史”的方式去学英语：只训练陈述性记忆，让单词与语法停留在“知道”的层面，却从未训练程序性记忆，让语言能力达到“做到”的境界。 你在试图用缓慢的，有意识的“知识型”系统，去应对一个需要快速，自动化的“本能型”场景。 真正正确的学习路径是：用“知识”去指导“练">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-22T07:56:52.000Z">
<meta property="article:modified_time" content="2026-01-19T10:17:43.215Z">
<meta property="article:author" content="shuo-liu">
<meta property="article:tag" content="雅思">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《早该这样学英语！》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/04/23/Unsupervised-Learning/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/11/03/%E9%9B%85%E6%80%9D%E3%80%8A%E5%A4%A7%E4%BD%9C%E6%96%87%E3%80%8B%E6%80%9D%E8%B7%AF%E8%A7%A3%E6%9E%90/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&text=《早该这样学英语！》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&title=《早该这样学英语！》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&is_video=false&description=《早该这样学英语！》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《早该这样学英语！》&body=Check out this article: https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&title=《早该这样学英语！》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&title=《早该这样学英语！》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&title=《早该这样学英语！》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&title=《早该这样学英语！》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&name=《早该这样学英语！》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&t=《早该这样学英语！》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">核心原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#001-%E5%8F%AA%E5%AD%A6%E4%B9%A0%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%8C%E6%98%AF%E4%B8%8D%E8%A1%8C%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">001 只学习不训练，是不行的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#002-%E6%88%91%E4%BB%AC%E8%A6%81%E5%BB%BA%E7%AB%8B%E4%B8%A4%E4%B8%AA%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%89%BF%E8%AE%A4%E4%B8%A4%E8%80%85%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">1.2.</span> <span class="toc-text">002 我们要建立两个语言系统，承认两者的不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#003-i-1-%E7%90%86%E8%AE%BA%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%A4%AA%E9%9A%BE%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%A6%81%E5%A4%AA%E7%AE%80%E5%8D%95"><span class="toc-number">1.3.</span> <span class="toc-text">003 i+1 理论，不要太难，也不要太简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#004-%E5%88%BB%E6%84%8F%E7%9A%84%E8%BE%93%E5%87%BA%EF%BC%8C%E6%89%8D%E8%83%BD%E5%B8%A6%E6%9D%A5%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%BF%9B%E6%AD%A5%EF%BC%88%E6%9C%97%E8%AF%BB%E6%8A%84%E5%86%99%E3%80%81%E5%A4%8D%E8%BF%B0%E9%87%8D%E7%BB%84%E3%80%81%E7%9C%9F%E5%AE%9E%E4%BA%92%E5%8A%A8%E3%80%81%E6%95%99%E5%AD%A6%E9%87%8D%E6%9E%84%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">004 刻意的输出，才能带来真正的进步（朗读抄写、复述重组、真实互动、教学重构）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#005-%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF%EF%BC%8C%E5%BB%BA%E7%AB%8B%E2%80%9C%E5%8F%8C%E9%87%8D%E8%BA%AB%E4%BB%BD%E2%80%9D%EF%BC%8C%E5%AF%B9%E6%8A%97%E2%80%9C%E7%9F%B3%E5%8C%96%E2%80%9D"><span class="toc-number">1.5.</span> <span class="toc-text">005 养成好习惯，建立“双重身份”，对抗“石化”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#006-%E6%8E%A5%E5%8F%97%E2%80%9C%E8%9E%BA%E6%97%8B%E5%BC%8F%E2%80%9D%E8%BF%9B%E6%AD%A5%EF%BC%8C%E6%8B%A5%E6%8A%B1%E9%81%97%E5%BF%98%E4%B8%8E%E5%8F%8D%E5%A4%8D"><span class="toc-number">1.6.</span> <span class="toc-text">006 接受“螺旋式”进步，拥抱遗忘与反复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E9%9F%B3"><span class="toc-number">2.</span> <span class="toc-text">语音</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#007-%E6%A4%8D%E2%BC%8A%E5%9C%B0%E9%81%93%E5%8F%91%E2%BE%B3%E7%9A%84%E3%80%8C%E8%82%8C%E2%BE%81%E8%AE%B0%E5%BF%86%E3%80%8D"><span class="toc-number">2.1.</span> <span class="toc-text">007 植⼊地道发⾳的「肌⾁记忆」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#017-%E7%B2%BE%E8%AF%BB%E7%AD%96%E7%95%A5"><span class="toc-number">3.1.</span> <span class="toc-text">017 精读策略</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《早该这样学英语！》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">shuo-liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-22T07:56:52.000Z" class="dt-published" itemprop="datePublished">2025-11-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%9B%85%E6%80%9D/" rel="tag">雅思</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <span id="more"></span>

<h2 id="核心原则"><a href="#核心原则" class="headerlink" title="核心原则"></a>核心原则</h2><h3 id="001-只学习不训练，是不行的"><a href="#001-只学习不训练，是不行的" class="headerlink" title="001 只学习不训练，是不行的"></a>001 只学习不训练，是不行的</h3><ol>
<li>语言的本质，尤其是交流，恰恰更像骑自行车，而不是背历史公式。</li>
<li>传统的英语教育最大的问题在于，用“学历史”的方式去学英语：只训练陈述性记忆，让单词与语法停留在“知道”的层面，却从未训练程序性记忆，让语言能力达到“做到”的境界。</li>
<li>你在试图用缓慢的，有意识的“知识型”系统，去应对一个需要快速，自动化的“本能型”场景。</li>
<li>真正正确的学习路径是：用“知识”去指导“练习”，再通过“练习”将“知识”内化为“本能”。</li>
</ol>
<h3 id="002-我们要建立两个语言系统，承认两者的不同"><a href="#002-我们要建立两个语言系统，承认两者的不同" class="headerlink" title="002 我们要建立两个语言系统，承认两者的不同"></a>002 我们要建立两个语言系统，承认两者的不同</h3><ol>
<li>“中式英语”的根源，是咱们试图⽤⼀个稳定、强⼤的“中⽂操作系统”，去强⾏运⾏⼀个设计理念完全不同的“英语应⽤程序”。</li>
<li>如果说声⾳是语⾔的⽪肤，那么语法就是语⾔的⻣架。汉语和英语的⻣架可谓天差地别。</li>
<li>⼀句英语的语法正确，不等于它是地道英语。地道的英语意味着你使⽤的是英语系统⾥的“原⽣”思维逻辑，⽽不是⽤汉语思维“原创”英语。</li>
<li>学习英语就是学习“切换系统”。这条原则并⾮要求你真的“忘记⺟语”，⽽是要求你承认并尊重两种语⾔的“独⽴”属性。</li>
</ol>
<h3 id="003-i-1-理论，不要太难，也不要太简单"><a href="#003-i-1-理论，不要太难，也不要太简单" class="headerlink" title="003 i+1 理论，不要太难，也不要太简单"></a>003 i+1 理论，不要太难，也不要太简单</h3><p>1.“习得”的⻩⾦时刻：⼤脑在最放松、最专注的状态下，畅通⽆阻地吸收了那些“i+1”的语料。<br>2.语⾔“习得”的本质，是⼀个“量变引起质变”的概率游戏。你的⼤脑需要多次在不同情境下遇到同⼀个单词或句型，才能最终“内化”它，形成“本能”。<br>3.你的⼤脑就是那个“巧妇”，⽽“输⼊”就是“⽶”。如果每天只给⼤脑⼏粒⽶（输⼊不⾜量），它根本没法做饭（⽆法归纳模式）。</p>
<h3 id="004-刻意的输出，才能带来真正的进步（朗读抄写、复述重组、真实互动、教学重构）"><a href="#004-刻意的输出，才能带来真正的进步（朗读抄写、复述重组、真实互动、教学重构）" class="headerlink" title="004 刻意的输出，才能带来真正的进步（朗读抄写、复述重组、真实互动、教学重构）"></a>004 刻意的输出，才能带来真正的进步（朗读抄写、复述重组、真实互动、教学重构）</h3><p>1.输⼊决定了你能⼒发展的“上限”，你的知识库有多⼤，你的理解⼒就有多深；⽽输出决定了你能⼒实现的“下限”，你能说出多少，写出多少，才是你真正拥有的英语能⼒。<br>2.随意的、不过脑⼦的输出，并不能带来真正的进步。⽽“刻意输出”，是⼀种主动的、有意识的“加⼯”⾏为。<br>3.“教”之所以是最⾼级的“刻意输出”，因为它强迫你的⼤脑去进⾏最深度的“加⼯”</p>
<h3 id="005-养成好习惯，建立“双重身份”，对抗“石化”"><a href="#005-养成好习惯，建立“双重身份”，对抗“石化”" class="headerlink" title="005 养成好习惯，建立“双重身份”，对抗“石化”"></a>005 养成好习惯，建立“双重身份”，对抗“石化”</h3><p>1.那些被⻓期容忍的“⽼⽑病”，会共同构成了⼀层坚固且透明的“天花板”，将你的英语⽔平牢牢地锁死在“够⽤，但不够好”的尴尬境地。<br>2.对抗⽯化的核⼼“⼼法”，就是建⽴⼀种“双重⾝份”：在交流时做⼀个⽆所畏惧的“战⼠”，在复盘时做⼀个严谨细致的“侦探”。<br>3.⼤多数学习者的问题在于，他们混淆了这两个场景：⽐如，在“⽐赛”（交流）时，他们过度担⼼犯错，像在“训练”时⼀样束⼿束脚；反过来，他们在“训练”（练习）时，⼜像在“⽐赛”⼀样只顾流利，忽视反馈和纠错，导致错误被反复练习，最终“⽯化”。</p>
<h3 id="006-接受“螺旋式”进步，拥抱遗忘与反复"><a href="#006-接受“螺旋式”进步，拥抱遗忘与反复" class="headerlink" title="006 接受“螺旋式”进步，拥抱遗忘与反复"></a>006 接受“螺旋式”进步，拥抱遗忘与反复</h3><p>1.遗忘是常态，⽽⾮失败：咱们的⼤脑天⽣就会遗忘。如果不进⾏复习，咱们很快就会忘记所学的⼤部分内容。所以，“学了就忘”不是你的问题，⽽是⼈类⼤脑的默认设置。<br>2.你的⾸要⽬标不是“学好”，⽽是“坚持”。每天15分钟的“复利”远胜于周末3⼩时的“⼀次性投⼊”。<br>3.英语学习不是⼀场有终点的赛跑，⽽是⼀场终⾝的、不断带来新⻛景的探索之旅。当你不再为“学了就忘”⽽焦虑，不再为“原地踏步”⽽沮丧，⽽是真正理解并接受了这种“螺旋式”的进程时，你就掌握了语⾔学习的终极⼼法。</p>
<h2 id="语音"><a href="#语音" class="headerlink" title="语音"></a>语音</h2><h3 id="007-植⼊地道发⾳的「肌⾁记忆」"><a href="#007-植⼊地道发⾳的「肌⾁记忆」" class="headerlink" title="007 植⼊地道发⾳的「肌⾁记忆」"></a>007 植⼊地道发⾳的「肌⾁记忆」</h3><p>1.学英语发⾳，不能只像学历史⼀样“学知识”，还要像学骑⾃⾏⻋⼀样去锻炼“（⼝腔）肌⾁本能”。<br>2.究其根源，是你那套固化了多年的⺟语发⾳习惯，像强⼤的“地⼼引⼒”，时刻把你往最熟悉的中⽂发⾳⽅式上拉。<br>3.原来我刚才只是被原声“带着跑”，⼀旦没了拐杖，我就不会⾛了。</p>
<p>回音与影子跟读</p>
<p>1.“回⾳”初体验：选取任意⼀段5~10秒的清晰英语⾳频。听⼀遍，暂停，不要⻢上复述。在脑海中把刚才那个声⾳像“回声”⼀样播放⼀遍，确认听清了每⼀个细节，然后再张嘴模仿。重复5次，感受“脑中回⾳”的清晰度变化。<br>2.“狼狈”影⼦跟读：选取⼀段语速适中（约1分钟）的⾳频材料，不看⽂本，进⾏“盲跟”。允许⾃⼰跟丢，允许⾃⼰嘴巴打结，但绝对不允许停下来。记录下你在第⼏次尝试时，能勉强抓住句⼦的尾巴？<br>3.录⾳“照妖镜”：选取⼀个你喜欢的英⽂句⼦，先跟读原声三次，然后关掉原声，打开⼿机录⾳机，⾃⼰读⼀遍。回放录⾳，拿它和原声做对⽐。请找出⾄少三个具体的差异点。</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><h3 id="017-精读策略"><a href="#017-精读策略" class="headerlink" title="017 精读策略"></a>017 精读策略</h3><p>1.从你想要精读的预料中，只挑选1个你觉得写得最好、或者结构最复杂的句⼦，并按照本课的五步法进⾏操作：</p>
<ul>
<li>扫描：确认哪⾥不懂。</li>
<li>解码：查清楚核⼼词的画⾯感和搭配。</li>
<li>透视：画出主⼲，剪掉修饰。</li>
<li>回译：把中⽂译⽂写下来，遮住英⽂，尝试还原。</li>
<li>同步：跟着⾳频（或⾃⼰快速朗读）脱⼝⽽出，直到不假思索。</li>
</ul>
<p>2.在上⾯的句⼦中，挑出⼀个你认为⽤得很好的词或者短语。然后强迫⾃⼰回答：</p>
<ul>
<li>这个词在这个语境下确切是什么意思？</li>
<li>作者为什么⽤这个词⽽不⽤它的同义词？</li>
<li>如果让我来写，我会怎么表达？我的表达和作者的差距在哪⾥</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li>
        
          <li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">核心原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#001-%E5%8F%AA%E5%AD%A6%E4%B9%A0%E4%B8%8D%E8%AE%AD%E7%BB%83%EF%BC%8C%E6%98%AF%E4%B8%8D%E8%A1%8C%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">001 只学习不训练，是不行的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#002-%E6%88%91%E4%BB%AC%E8%A6%81%E5%BB%BA%E7%AB%8B%E4%B8%A4%E4%B8%AA%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%EF%BC%8C%E6%89%BF%E8%AE%A4%E4%B8%A4%E8%80%85%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">1.2.</span> <span class="toc-text">002 我们要建立两个语言系统，承认两者的不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#003-i-1-%E7%90%86%E8%AE%BA%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%A4%AA%E9%9A%BE%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%A6%81%E5%A4%AA%E7%AE%80%E5%8D%95"><span class="toc-number">1.3.</span> <span class="toc-text">003 i+1 理论，不要太难，也不要太简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#004-%E5%88%BB%E6%84%8F%E7%9A%84%E8%BE%93%E5%87%BA%EF%BC%8C%E6%89%8D%E8%83%BD%E5%B8%A6%E6%9D%A5%E7%9C%9F%E6%AD%A3%E7%9A%84%E8%BF%9B%E6%AD%A5%EF%BC%88%E6%9C%97%E8%AF%BB%E6%8A%84%E5%86%99%E3%80%81%E5%A4%8D%E8%BF%B0%E9%87%8D%E7%BB%84%E3%80%81%E7%9C%9F%E5%AE%9E%E4%BA%92%E5%8A%A8%E3%80%81%E6%95%99%E5%AD%A6%E9%87%8D%E6%9E%84%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">004 刻意的输出，才能带来真正的进步（朗读抄写、复述重组、真实互动、教学重构）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#005-%E5%85%BB%E6%88%90%E5%A5%BD%E4%B9%A0%E6%83%AF%EF%BC%8C%E5%BB%BA%E7%AB%8B%E2%80%9C%E5%8F%8C%E9%87%8D%E8%BA%AB%E4%BB%BD%E2%80%9D%EF%BC%8C%E5%AF%B9%E6%8A%97%E2%80%9C%E7%9F%B3%E5%8C%96%E2%80%9D"><span class="toc-number">1.5.</span> <span class="toc-text">005 养成好习惯，建立“双重身份”，对抗“石化”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#006-%E6%8E%A5%E5%8F%97%E2%80%9C%E8%9E%BA%E6%97%8B%E5%BC%8F%E2%80%9D%E8%BF%9B%E6%AD%A5%EF%BC%8C%E6%8B%A5%E6%8A%B1%E9%81%97%E5%BF%98%E4%B8%8E%E5%8F%8D%E5%A4%8D"><span class="toc-number">1.6.</span> <span class="toc-text">006 接受“螺旋式”进步，拥抱遗忘与反复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E9%9F%B3"><span class="toc-number">2.</span> <span class="toc-text">语音</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#007-%E6%A4%8D%E2%BC%8A%E5%9C%B0%E9%81%93%E5%8F%91%E2%BE%B3%E7%9A%84%E3%80%8C%E8%82%8C%E2%BE%81%E8%AE%B0%E5%BF%86%E3%80%8D"><span class="toc-number">2.1.</span> <span class="toc-text">007 植⼊地道发⾳的「肌⾁记忆」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#017-%E7%B2%BE%E8%AF%BB%E7%AD%96%E7%95%A5"><span class="toc-number">3.1.</span> <span class="toc-text">017 精读策略</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&text=《早该这样学英语！》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&title=《早该这样学英语！》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&is_video=false&description=《早该这样学英语！》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《早该这样学英语！》&body=Check out this article: https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&title=《早该这样学英语！》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&title=《早该这样学英语！》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&title=《早该这样学英语！》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&title=《早该这样学英语！》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&name=《早该这样学英语！》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/11/22/%E3%80%8A%E6%97%A9%E8%AF%A5%E8%BF%99%E6%A0%B7%E5%AD%A6%E8%8B%B1%E8%AF%AD%EF%BC%81%E3%80%8B/&t=《早该这样学英语！》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    shuo-liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
