<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="JSP 系统学习指南 一、JSP 是什么？JSP（JavaServer Pages） 是一种动态网页技术，允许在 HTML 中嵌入 Java 代码，用于生成动态内容。JSP 本质上是 Servlet 的扩展，最终会被 Web 容器（如 Tomcat）编译为 Servlet 执行。  二、JSP 的核心作用 分离动态逻辑与静态页面：在 HTML 中嵌入 Java 代码，简化动态内容开发。   快速构">
<meta property="og:type" content="article">
<meta property="og:title" content="Jsp学习指南">
<meta property="og:url" content="https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Dream&#39;s Profile">
<meta property="og:description" content="JSP 系统学习指南 一、JSP 是什么？JSP（JavaServer Pages） 是一种动态网页技术，允许在 HTML 中嵌入 Java 代码，用于生成动态内容。JSP 本质上是 Servlet 的扩展，最终会被 Web 容器（如 Tomcat）编译为 Servlet 执行。  二、JSP 的核心作用 分离动态逻辑与静态页面：在 HTML 中嵌入 Java 代码，简化动态内容开发。   快速构">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-25T08:05:46.000Z">
<meta property="article:modified_time" content="2025-05-30T12:40:21.017Z">
<meta property="article:author" content="shuo-liu">
<meta property="article:tag" content="JavaWeb">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Jsp学习指南</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/06/23/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E5%88%86%E6%9E%90/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/05/25/Servlet%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&text=Jsp学习指南"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&title=Jsp学习指南"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&is_video=false&description=Jsp学习指南"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Jsp学习指南&body=Check out this article: https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&title=Jsp学习指南"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&title=Jsp学习指南"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&title=Jsp学习指南"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&title=Jsp学习指南"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&name=Jsp学习指南&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&t=Jsp学习指南"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSP-%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">JSP 系统学习指南</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81JSP-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、JSP 是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JSP-%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">二、JSP 的核心作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81JSP-%E4%B8%8E-Servlet-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text">三、JSP 与 Servlet 的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81JSP-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.4.</span> <span class="toc-text">四、JSP 的生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81JSP-%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">五、JSP 的核心语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-JSP-%E8%84%9A%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. JSP 脚本元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-JSP-%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. JSP 指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-JSP-%E5%8A%A8%E4%BD%9C%E6%A0%87%E7%AD%BE"><span class="toc-number">1.5.3.</span> <span class="toc-text">3. JSP 动作标签</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81JSP-%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.6.</span> <span class="toc-text">六、JSP 内置对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E3%80%81EL-%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88Expression-Language%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">七、EL 表达式（Expression Language）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%AE%BF%E9%97%AE%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%B1%9E%E6%80%A7"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. 访问作用域属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 运算符与内置对象</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E3%80%81JSTL-%E6%A0%87%E7%AD%BE%E5%BA%93%EF%BC%88JavaServer-Pages-Standard-Tag-Library%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">八、JSTL 标签库（JavaServer Pages Standard Tag Library）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A0%87%E7%AD%BE%E5%BA%93%EF%BC%88Core%EF%BC%89"><span class="toc-number">1.8.1.</span> <span class="toc-text">1. 核心标签库（Core）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE%E5%BA%93%EF%BC%88Formatting%EF%BC%89"><span class="toc-number">1.8.2.</span> <span class="toc-text">2. 格式化标签库（Formatting）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D%E3%80%81JSP-%E5%9C%A8-MVC-%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.9.</span> <span class="toc-text">九、JSP 在 MVC 模式中的应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E3%80%81JSP-%E7%9A%84%E7%8E%B0%E4%BB%A3%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88"><span class="toc-number">1.10.</span> <span class="toc-text">十、JSP 的现代替代方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="toc-number">1.11.</span> <span class="toc-text">十一、常见问题与调试技巧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90"><span class="toc-number">1.12.</span> <span class="toc-text">十二、学习资源推荐</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Jsp学习指南
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">shuo-liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-25T08:05:46.000Z" class="dt-published" itemprop="datePublished">2025-05-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/JavaWeb/" rel="tag">JavaWeb</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="JSP-系统学习指南"><a href="#JSP-系统学习指南" class="headerlink" title="JSP 系统学习指南"></a><strong>JSP 系统学习指南</strong></h3><hr>
<h4 id="一、JSP-是什么？"><a href="#一、JSP-是什么？" class="headerlink" title="一、JSP 是什么？"></a><strong>一、JSP 是什么？</strong></h4><p><strong>JSP（JavaServer Pages）</strong> 是一种动态网页技术，允许在 HTML 中嵌入 Java 代码，用于生成动态内容。JSP 本质上是 <strong>Servlet 的扩展</strong>，最终会被 Web 容器（如 Tomcat）编译为 Servlet 执行。</p>
<hr>
<h4 id="二、JSP-的核心作用"><a href="#二、JSP-的核心作用" class="headerlink" title="二、JSP 的核心作用"></a><strong>二、JSP 的核心作用</strong></h4><ol>
<li><strong>分离动态逻辑与静态页面</strong>：在 HTML 中嵌入 Java 代码，简化动态内容开发。  </li>
<li><strong>快速构建视图层</strong>：与 Servlet 配合实现 MVC 模式（JSP 作为视图）。  </li>
<li><strong>支持标签库</strong>：通过 EL 表达式、JSTL 标签减少 Java 代码嵌入。</li>
</ol>
<hr>
<h4 id="三、JSP-与-Servlet-的关系"><a href="#三、JSP-与-Servlet-的关系" class="headerlink" title="三、JSP 与 Servlet 的关系"></a><strong>三、JSP 与 Servlet 的关系</strong></h4><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>JSP</strong></th>
<th><strong>Servlet</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>定位</strong></td>
<td>视图层（View）</td>
<td>控制层（Controller）</td>
</tr>
<tr>
<td><strong>语法</strong></td>
<td>基于 HTML + Java 标签</td>
<td>纯 Java 代码</td>
</tr>
<tr>
<td><strong>开发效率</strong></td>
<td>快速编写页面</td>
<td>更适合处理复杂逻辑</td>
</tr>
<tr>
<td><strong>本质</strong></td>
<td>最终被编译为 Servlet</td>
<td>直接继承 <code>HttpServlet</code> 类</td>
</tr>
</tbody></table>
<hr>
<h4 id="四、JSP-的生命周期"><a href="#四、JSP-的生命周期" class="headerlink" title="四、JSP 的生命周期"></a><strong>四、JSP 的生命周期</strong></h4><ol>
<li><strong>转换阶段</strong>：JSP 文件被转换为 <code>.java</code> 文件（Servlet 源码）。  </li>
<li><strong>编译阶段</strong>：编译为 <code>.class</code> 字节码文件。  </li>
<li><strong>初始化</strong>：调用 <code>jspInit()</code> 方法（仅一次）。  </li>
<li><strong>执行阶段</strong>：调用 <code>_jspService()</code> 方法处理请求。  </li>
<li><strong>销毁阶段</strong>：调用 <code>jspDestroy()</code> 方法释放资源。</li>
</ol>
<hr>
<h4 id="五、JSP-的核心语法"><a href="#五、JSP-的核心语法" class="headerlink" title="五、JSP 的核心语法"></a><strong>五、JSP 的核心语法</strong></h4><h5 id="1-JSP-脚本元素"><a href="#1-JSP-脚本元素" class="headerlink" title="1. JSP 脚本元素"></a><strong>1. JSP 脚本元素</strong></h5><table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;% ... %&gt;</code></td>
<td>嵌入 Java <strong>代码片段</strong></td>
<td><code>&lt;% int count = 0; %&gt;</code></td>
</tr>
<tr>
<td><code>&lt;%= ... %&gt;</code></td>
<td>输出表达式结果（自动转义 HTML）</td>
<td><code>&lt;%= &quot;Hello, &quot; + name %&gt;</code></td>
</tr>
<tr>
<td><code>&lt;%! ... %&gt;</code></td>
<td>声明 <strong>成员变量或方法</strong></td>
<td><code>&lt;%! private String title = &quot;JSP&quot;; %&gt;</code></td>
</tr>
</tbody></table>
<h5 id="2-JSP-指令"><a href="#2-JSP-指令" class="headerlink" title="2. JSP 指令"></a><strong>2. JSP 指令</strong></h5><table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;%@ page ... %&gt;</code></td>
<td>定义页面属性（编码、错误页等）</td>
<td><code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; %&gt;</code></td>
</tr>
<tr>
<td><code>&lt;%@ include ... %&gt;</code></td>
<td>静态包含其他文件（如页眉、页脚）</td>
<td><code>&lt;%@ include file=&quot;header.jsp&quot; %&gt;</code></td>
</tr>
<tr>
<td><code>&lt;%@ taglib ... %&gt;</code></td>
<td>引入标签库（如 JSTL）</td>
<td><code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot; %&gt;</code></td>
</tr>
</tbody></table>
<h5 id="3-JSP-动作标签"><a href="#3-JSP-动作标签" class="headerlink" title="3. JSP 动作标签"></a><strong>3. JSP 动作标签</strong></h5><table>
<thead>
<tr>
<th>标签</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;jsp:include&gt;</code></td>
<td>动态包含其他页面</td>
<td><code>&lt;jsp:include page=&quot;footer.jsp&quot;/&gt;</code></td>
</tr>
<tr>
<td><code>&lt;jsp:useBean&gt;</code></td>
<td>创建或获取 JavaBean</td>
<td><code>&lt;jsp:useBean id=&quot;user&quot; class=&quot;com.example.User&quot; scope=&quot;session&quot;/&gt;</code></td>
</tr>
<tr>
<td><code>&lt;jsp:setProperty&gt;</code></td>
<td>设置 JavaBean 属性</td>
<td><code>&lt;jsp:setProperty name=&quot;user&quot; property=&quot;name&quot; value=&quot;Alice&quot;/&gt;</code></td>
</tr>
<tr>
<td><code>&lt;jsp:forward&gt;</code></td>
<td>请求转发到其他页面</td>
<td><code>&lt;jsp:forward page=&quot;result.jsp&quot;/&gt;</code></td>
</tr>
</tbody></table>
<hr>
<h4 id="六、JSP-内置对象"><a href="#六、JSP-内置对象" class="headerlink" title="六、JSP 内置对象"></a><strong>六、JSP 内置对象</strong></h4><p>JSP 预定义了 9 个可直接使用的对象（无需声明）：  </p>
<table>
<thead>
<tr>
<th>对象名</th>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>request</code></td>
<td><code>HttpServletRequest</code></td>
<td>封装客户端请求信息</td>
</tr>
<tr>
<td><code>response</code></td>
<td><code>HttpServletResponse</code></td>
<td>封装服务器响应操作</td>
</tr>
<tr>
<td><code>session</code></td>
<td><code>HttpSession</code></td>
<td>存储用户会话数据</td>
</tr>
<tr>
<td><code>application</code></td>
<td><code>ServletContext</code></td>
<td>存储全局共享数据</td>
</tr>
<tr>
<td><code>out</code></td>
<td><code>JspWriter</code></td>
<td>输出内容到页面（类似 <code>PrintWriter</code>）</td>
</tr>
<tr>
<td><code>pageContext</code></td>
<td><code>PageContext</code></td>
<td>获取其他内置对象，管理页面作用域</td>
</tr>
<tr>
<td><code>page</code></td>
<td><code>Object</code></td>
<td>当前 Servlet 实例（极少使用）</td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>ServletConfig</code></td>
<td>获取 Servlet 配置信息</td>
</tr>
<tr>
<td><code>exception</code></td>
<td><code>Throwable</code></td>
<td>仅在错误页中可用，捕获异常信息</td>
</tr>
</tbody></table>
<hr>
<h4 id="七、EL-表达式（Expression-Language）"><a href="#七、EL-表达式（Expression-Language）" class="headerlink" title="七、EL 表达式（Expression Language）"></a><strong>七、EL 表达式（Expression Language）</strong></h4><p>简化 JSP 中的数据访问，语法为 <code>$&#123;expression&#125;</code>。  </p>
<h5 id="1-访问作用域属性"><a href="#1-访问作用域属性" class="headerlink" title="1. 访问作用域属性"></a><strong>1. 访问作用域属性</strong></h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&#123;requestScope.user.name&#125;  &lt;!-- 从 request 作用域获取 --&gt;</span><br><span class="line">$&#123;sessionScope.cart.total&#125; &lt;!-- 从 session 作用域获取 --&gt;</span><br><span class="line">$&#123;applicationScope.appName&#125; &lt;!-- 从 application 作用域获取 --&gt;</span><br><span class="line">$&#123;user.age&#125;                &lt;!-- 自动从 page → request → session → application 查找 --&gt;</span><br></pre></td></tr></table></figure>

<h5 id="2-运算符与内置对象"><a href="#2-运算符与内置对象" class="headerlink" title="2. 运算符与内置对象"></a><strong>2. 运算符与内置对象</strong></h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&#123;empty userList&#125;          &lt;!-- 判断集合是否为空 --&gt;</span><br><span class="line">$&#123;<span class="number">10</span> + <span class="number">5</span>&#125;                  &lt;!-- 算术运算 --&gt;</span><br><span class="line">$&#123;param.username&#125;          &lt;!-- 获取请求参数（等价于 request.getParameter(<span class="string">&quot;username&quot;</span>) --&gt;</span><br><span class="line">$&#123;header[<span class="string">&quot;User-Agent&quot;</span>]&#125;    &lt;!-- 获取请求头 --&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="八、JSTL-标签库（JavaServer-Pages-Standard-Tag-Library）"><a href="#八、JSTL-标签库（JavaServer-Pages-Standard-Tag-Library）" class="headerlink" title="八、JSTL 标签库（JavaServer Pages Standard Tag Library）"></a><strong>八、JSTL 标签库（JavaServer Pages Standard Tag Library）</strong></h4><p>通过标签库替代 Java 代码，提升可维护性。  </p>
<h5 id="1-核心标签库（Core）"><a href="#1-核心标签库（Core）" class="headerlink" title="1. 核心标签库（Core）"></a><strong>1. 核心标签库（Core）</strong></h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib uri=<span class="string">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> prefix=<span class="string">&quot;c&quot;</span> %&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 条件判断 --&gt;</span><br><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">&quot;$&#123;user.vip&#125;&quot;</span>&gt;</span><br><span class="line">    &lt;p&gt;尊贵的 VIP 用户！&lt;/p&gt;</span><br><span class="line">&lt;/c:<span class="keyword">if</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 循环遍历 --&gt;</span><br><span class="line">&lt;c:forEach items=<span class="string">&quot;$&#123;userList&#125;&quot;</span> <span class="keyword">var</span>=<span class="string">&quot;user&quot;</span> varStatus=<span class="string">&quot;status&quot;</span>&gt;</span><br><span class="line">    &lt;p&gt;$&#123;status.index + <span class="number">1</span>&#125;. $&#123;user.name&#125;&lt;/p&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>

<h5 id="2-格式化标签库（Formatting）"><a href="#2-格式化标签库（Formatting）" class="headerlink" title="2. 格式化标签库（Formatting）"></a><strong>2. 格式化标签库（Formatting）</strong></h5><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib uri=<span class="string">&quot;http://java.sun.com/jsp/jstl/fmt&quot;</span> prefix=<span class="string">&quot;fmt&quot;</span> %&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 格式化日期 --&gt;</span><br><span class="line">&lt;fmt:formatDate value=<span class="string">&quot;$&#123;order.date&#125;&quot;</span> pattern=<span class="string">&quot;yyyy-MM-dd HH:mm&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 格式化数字 --&gt;</span><br><span class="line">&lt;fmt:formatNumber value=<span class="string">&quot;$&#123;product.price&#125;&quot;</span> type=<span class="string">&quot;currency&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="九、JSP-在-MVC-模式中的应用"><a href="#九、JSP-在-MVC-模式中的应用" class="headerlink" title="九、JSP 在 MVC 模式中的应用"></a><strong>九、JSP 在 MVC 模式中的应用</strong></h4><ol>
<li><strong>Model（模型）</strong>：JavaBean 或 Service 类，处理数据和业务逻辑。  </li>
<li><strong>View（视图）</strong>：JSP 负责展示数据，使用 EL 和 JSTL。  </li>
<li><strong>Controller（控制器）</strong>：Servlet 接收请求，调用 Model，转发到 JSP。</li>
</ol>
<p><strong>示例代码</strong>：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Servlet（Controller）</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> &#123;</span><br><span class="line">    List&lt;Product&gt; products = productService.getAllProducts();</span><br><span class="line">    request.setAttribute(<span class="string">&quot;products&quot;</span>, products);</span><br><span class="line">    request.getRequestDispatcher(<span class="string">&quot;/product-list.jsp&quot;</span>).forward(request, response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- JSP（View） --&gt;</span><br><span class="line">&lt;c:forEach items=<span class="string">&quot;$&#123;products&#125;&quot;</span> <span class="keyword">var</span>=<span class="string">&quot;product&quot;</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">&quot;product&quot;</span>&gt;</span><br><span class="line">        &lt;h3&gt;$&#123;product.name&#125;&lt;/h3&gt;</span><br><span class="line">        &lt;p&gt;价格：&lt;fmt:formatNumber value=<span class="string">&quot;$&#123;product.price&#125;&quot;</span> type=<span class="string">&quot;currency&quot;</span>/&gt;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="十、JSP-的现代替代方案"><a href="#十、JSP-的现代替代方案" class="headerlink" title="十、JSP 的现代替代方案"></a><strong>十、JSP 的现代替代方案</strong></h4><p>尽管 JSP 仍在使用，但现代开发更倾向于以下技术：  </p>
<ol>
<li><strong>模板引擎</strong>：Thymeleaf、Freemarker（语法更简洁，与 HTML 兼容性更好）。  </li>
<li><strong>前后端分离</strong>：Vue.js、React + RESTful API（彻底分离前端与后端）。</li>
</ol>
<hr>
<h4 id="十一、常见问题与调试技巧"><a href="#十一、常见问题与调试技巧" class="headerlink" title="十一、常见问题与调试技巧"></a><strong>十一、常见问题与调试技巧</strong></h4><ol>
<li><p><strong>中文乱码</strong>：  </p>
<ul>
<li>在 JSP 顶部设置 <code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; %&gt;</code>。  </li>
<li>确保 Tomcat 的 <code>server.xml</code> 中 <code>&lt;Connector&gt;</code> 配置了 <code>URIEncoding=&quot;UTF-8&quot;</code>。</li>
</ul>
</li>
<li><p><strong>JSP 未编译</strong>：  </p>
<ul>
<li>检查 Tomcat 的 <code>work</code> 目录，确认 JSP 是否已生成对应的 <code>.java</code> 和 <code>.class</code> 文件。</li>
</ul>
</li>
<li><p><strong>EL 表达式不生效</strong>：  </p>
<ul>
<li>确保 JSP 版本支持 EL（在 <code>web.xml</code> 中设置 <code>&lt;el-ignored&gt;false&lt;/el-ignored&gt;</code>）。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="十二、学习资源推荐"><a href="#十二、学习资源推荐" class="headerlink" title="十二、学习资源推荐"></a><strong>十二、学习资源推荐</strong></h4><ol>
<li><strong>书籍</strong>：  <ul>
<li>《Head First Servlets and JSP》  </li>
<li>《Java Web 开发详解》</li>
</ul>
</li>
<li><strong>文档</strong>：  <ul>
<li><a target="_blank" rel="noopener" href="https://jakarta.ee/specifications/pages/">Oracle JSP 官方文档</a></li>
</ul>
</li>
<li><strong>实战项目</strong>：  <ul>
<li>博客系统（文章发布、评论展示）  </li>
<li>电商商品列表页（分页、排序、过滤）</li>
</ul>
</li>
</ol>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>JSP 是 JavaWeb 开发中构建动态页面的核心技术，通过掌握其语法、内置对象、EL 表达式和 JSTL 标签库，可以高效实现视图层开发。结合 Servlet 和 MVC 模式，能够构建结构清晰、易于维护的 Web 应用。建议通过实际项目练习，逐步过渡到现代模板引擎或前后端分离架构。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li>
        
          <li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSP-%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text">JSP 系统学习指南</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81JSP-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、JSP 是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JSP-%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">二、JSP 的核心作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81JSP-%E4%B8%8E-Servlet-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text">三、JSP 与 Servlet 的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81JSP-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.4.</span> <span class="toc-text">四、JSP 的生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E3%80%81JSP-%E7%9A%84%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">五、JSP 的核心语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-JSP-%E8%84%9A%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. JSP 脚本元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-JSP-%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. JSP 指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-JSP-%E5%8A%A8%E4%BD%9C%E6%A0%87%E7%AD%BE"><span class="toc-number">1.5.3.</span> <span class="toc-text">3. JSP 动作标签</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AD%E3%80%81JSP-%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.6.</span> <span class="toc-text">六、JSP 内置对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E3%80%81EL-%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88Expression-Language%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">七、EL 表达式（Expression Language）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%AE%BF%E9%97%AE%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%B1%9E%E6%80%A7"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. 访问作用域属性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 运算符与内置对象</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AB%E3%80%81JSTL-%E6%A0%87%E7%AD%BE%E5%BA%93%EF%BC%88JavaServer-Pages-Standard-Tag-Library%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">八、JSTL 标签库（JavaServer Pages Standard Tag Library）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A0%87%E7%AD%BE%E5%BA%93%EF%BC%88Core%EF%BC%89"><span class="toc-number">1.8.1.</span> <span class="toc-text">1. 核心标签库（Core）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE%E5%BA%93%EF%BC%88Formatting%EF%BC%89"><span class="toc-number">1.8.2.</span> <span class="toc-text">2. 格式化标签库（Formatting）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9D%E3%80%81JSP-%E5%9C%A8-MVC-%E6%A8%A1%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.9.</span> <span class="toc-text">九、JSP 在 MVC 模式中的应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E3%80%81JSP-%E7%9A%84%E7%8E%B0%E4%BB%A3%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88"><span class="toc-number">1.10.</span> <span class="toc-text">十、JSP 的现代替代方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%B0%83%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="toc-number">1.11.</span> <span class="toc-text">十一、常见问题与调试技巧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90"><span class="toc-number">1.12.</span> <span class="toc-text">十二、学习资源推荐</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&text=Jsp学习指南"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&title=Jsp学习指南"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&is_video=false&description=Jsp学习指南"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Jsp学习指南&body=Check out this article: https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&title=Jsp学习指南"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&title=Jsp学习指南"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&title=Jsp学习指南"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&title=Jsp学习指南"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&name=Jsp学习指南&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shuo-liu16.github.io/2025/05/25/Jsp%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/&t=Jsp学习指南"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    shuo-liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shuo-liu16">Projects</a></li><!--
     --><!--
       --><li><a href="/about/resume/Shuo_Liu_s_resume__chinese1_.pdf">Resume</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
